

<!DOCTYPE html>
<html lang="fr">
  
<!-- Mirrored from taxi7enligne.com/aide/gare-du-nord by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:35:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- meta-title -->
    <title>Paris-Nord | Taxi7 Service</title>
    <!-- meta-description -->
    <meta name="description" content="Trouvez facilement les stations de taxi à Château de Versailles, suivez nos conseils pour éviter les surcoûts">
    <!-- meta-keywords -->
    <meta name="keywords" content="">
    <!-- url canonical -->
    <link rel="canonical" href="gare-du-nord.html">

    <link rel="stylesheet" href="../../unpkg.com/leaflet%401.9.4/dist/leaflet.css" />
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.webp">

<link rel="stylesheet" href="../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../assets/css/ionicons.min.css">
<link rel="stylesheet" href="../assets/css/aos.css">
<link rel="stylesheet" href="../assets/css/flaticon.css">
<link rel="stylesheet" href="../assets/css/icomoon.css">
<link rel="stylesheet" href="../assets/css/style.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- Google reCaptcha -->
<script src="../../www.google.com/recaptcha/api.js"></script>



 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16909657112"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-16909657112');
    </script>  </head>
  <body>
    
       <style>
    .side-menu {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      right: -250px;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 80px;
    }

    .side-menu a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .side-menu a:hover {
      color: var(--primary);
      background-color: white;
    }


    @media screen and (max-height: 450px) {
      .side-menu {padding-top: 15px;}
      .side-menu a {font-size: 18px;}
    }


  </style>

<style>
  .custom-dropdown {
    position: relative;
    display: inline-block;
  
  }

  .custom-dropdown-button {
    padding: 1px 12px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
  }

  .custom-dropdown-button img {
    width: 20px;
    height: 14px;
    margin-right: 8px;
  }

  .custom-dropdown-list {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
  }

  .custom-dropdown-list div {
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .custom-dropdown-list div:hover {
    background-color: #f1f1f1;
  }

  .custom-dropdown-list img {
    width: 20px;
    height: 14px;
    margin-right: 8px;
  }
</style>

<script>
  function toggleDropdown() {
    const list = document.getElementById("dropdown-list");
    list.style.display = list.style.display === "block" ? "none" : "block";
  }

  function selectLanguage(imgSrc, text, url) {
    document.getElementById("dropdown-btn-img").src = imgSrc;
    document.getElementById("dropdown-btn-text").innerText = text;
    document.getElementById("dropdown-list").style.display = "none";
    window.location.href = url;
  }

  // Close the dropdown if clicked outside
  document.addEventListener("click", function(event) {
    if (!event.target.closest(".custom-dropdown")) {
      document.getElementById("dropdown-list").style.display = "none";
    }
  });
</script>



  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/R%c3%a9servation-taxi-Paris.webp" alt="Logo" loading="lazy"></a>
      <div class="d-flex container-btn">

        

<div class="custom-dropdown mt-3">
  <div class="custom-dropdown-button" onclick="toggleDropdown()">
    <img id="dropdown-btn-img" src="https://flagcdn.com/fr.svg" alt="Flag">
    <span id="dropdown-btn-text">French</span>
  </div>
  <div class="custom-dropdown-list" id="dropdown-list">
    <a href="aide/Chateau de Versailles.html" onclick="updateDropdown('https://flagcdn.com/fr.svg', 'French')">
      <div><img src="https://flagcdn.com/fr.svg" alt="FR"> French</div>
    </a>
    <a href="aide/Saudi Arabia.html" onclick="updateDropdown('https://flagcdn.com/sa.svg', 'Saudi Arabia')">
      <div><img src="https://flagcdn.com/sa.svg" alt="SA"> Saudi Arabia</div>
    </a>
    <a href="aide/China.html" onclick="updateDropdown('https://flagcdn.com/cn.svg', 'China')">
      <div><img src="https://flagcdn.com/cn.svg" alt="CN"> China</div>
    </a>
    <a href="aide/Netherlands.html" onclick="updateDropdown('https://flagcdn.com/nl.svg', 'Netherlands')">
      <div><img src="https://flagcdn.com/nl.svg" alt="NL"> Netherlands</div>
    </a>
    <a href="aide/United Kingdom.html" onclick="updateDropdown('https://flagcdn.com/gb.svg', 'United Kingdom')">
      <div><img src="https://flagcdn.com/gb.svg" alt="UK"> United Kingdom</div>
    </a>
    <a href="aide/Germany.html" onclick="updateDropdown('https://flagcdn.com/de.svg', 'Germany')">
      <div><img src="https://flagcdn.com/de.svg" alt="DE"> Germany</div>
    </a>
    <a href="aide/Italy.html" onclick="updateDropdown('https://flagcdn.com/it.svg', 'Italy')">
      <div><img src="https://flagcdn.com/it.svg" alt="IT"> Italy</div>
    </a>
    <a href="aide/Portugal.html" onclick="updateDropdown('https://flagcdn.com/pt.svg', 'Portugal')">
      <div><img src="https://flagcdn.com/pt.svg" alt="PT"> Portugal</div>
    </a>
    <a href="aide/Spain.html" onclick="updateDropdown('https://flagcdn.com/es.svg', 'Spain')">
      <div><img src="https://flagcdn.com/es.svg" alt="ES"> Spain</div>
    </a>
  </div>
</div>





        <a href="aides.html" class="btn-nav btn-help">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <title>taxi g7 téléphone gratuit</title>
            <g id="SVGRepo_iconCarrier">
              <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zM7.92 9.234v.102a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-1.29.998-1.979 2.34-1.979 1.308 0 2.168.689 2.168 1.67 0 .928-.482 1.359-1.686 1.91l-.344.154C11.379 11.54 11 12.21 11 13.381v.119a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-.516.138-.723.55-.912l.345-.155c1.445-.654 2.529-1.514 2.529-3.39v-.103c0-1.978-1.72-3.441-4.164-3.441-2.478 0-4.336 1.428-4.336 3.734zm2.58 7.757c0 .867.659 1.509 1.491 1.509.85 0 1.509-.642 1.509-1.509 0-.867-.659-1.491-1.509-1.491-.832 0-1.491.624-1.491 1.491z"></path>
            </g>
          </svg>
          Aides
        </a>
        <button class="navbar-toggler" type="button" aria-label="toggle-nav" onclick="toggleNav()">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <div id="mySidebar" class="side-menu">
    <a href="../index.html">Accueil</a>
    <a href="../offres-et-services.html">Services</a>
    <a href="#">Forfaits & Tarifs</a>
    <a href="../pages/contactez-nous.html">Contactez-nous</a>
  </div>

  <script type="text/javascript">
    window.addEventListener('scroll', function() {
      var btnHelp = document.querySelector('.btn-help');
      var svg = btnHelp.querySelector('svg');

      if (window.scrollY >= 100) {
        btnHelp.style.color = 'black';
        svg.style.fill = 'black';
      } else {
        btnHelp.style.color = 'white';
        svg.style.fill = 'white';
      }
    });

    function toggleNav() {
      var sidebar = document.getElementById("mySidebar");
      var togglerIcon = document.querySelector('.navbar-toggler i');

      if (sidebar.style.right === "-250px" || sidebar.style.right === "") {
        sidebar.style.right = "0";
        togglerIcon.classList.remove('fa-bars');
        togglerIcon.classList.add('fa-times');
      } else {
        sidebar.style.right = "-250px";
        togglerIcon.classList.remove('fa-times');
        togglerIcon.classList.add('fa-bars');
      }
    }

    document.addEventListener('click', function(event) {
      var sidebar = document.getElementById("mySidebar");
      var togglerIcon = document.querySelector('.navbar-toggler i');

      // Vérifie si le clic est en dehors du menu latéral et du bouton du menu burger
      if (!sidebar.contains(event.target) && !event.target.matches('.navbar-toggler, .navbar-toggler *')) {
        sidebar.style.right = "-250px";
        togglerIcon.classList.remove('fa-times');
        togglerIcon.classList.add('fa-bars');
      }
    });

  </script>



    <section class="custom-hero hero-wrap js-fullheight">
      <div class="background gare-du-nord">
        <div class="overlay"></div>
      </div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="ftco-animate mb-5">
            <h1 class="mb-4 text-center">Château De Versailles</h1>
            <hr class="mx-auto w-25 separate">
            <p class="text-center">Découvrez les stations de taxis à proximité de la gare et les options disponibles à proximité pour votre confort.<p>
          </div>
        </div>

      </div>
    </section>

    <nav aria-label="breadcrumb" class="breadcrumb2">
        <ol class="breadcrumb container">
          <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
          <li class="breadcrumb-item"><a href="../aides.html">Aide</a></li>
          <li class="breadcrumb-item active" aria-current="page">Château de Versailles</li>
        </ol>
    </nav>


    <section class="ftco-section ftco-degree-bg" >
      <div class="container">
        <div class="row">
          <div class="col-md-8 order-md-last ftco-animate">
         <h1>Château de Versailles</h1>

  <h2>Historique</h2>
  <p>
    <strong>L’ensemble du château de Versailles</strong> est composé du palais et de ses abords, du Grand et du Petit Trianon, du hameau de la Reine, d’un parc immense, du Grand et du Petit Canal, d’une ménagerie, d’une orangerie, et d’un immense bassin dédié à arroser le potager du roi.
  </p>    
<style>
  .image-container {
    max-width: 600px;
    margin: 50px auto;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }

  .image-container.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Just for demo: a border and rounded corners */
  .image-container img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
  }
</style>

<div class="image-container">
  <img src="../assets/images/Chateau de Versailles.png" alt="Premium VIP Image" />
</div>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const image = document.querySelector('.image-container');

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target); // animate only once
        }
      });
    }, { threshold: 0.1 });

    observer.observe(image);
  });
</script>


            <div class="about-author d-flex p-4 bg-light mb-3">
  <div class="mr-3 svg-icon">
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="" fill="#000000"></path> </g></svg>  </div>
  <div class="desc">
    <h3 class="mb-3">Besoin de conseils ? </h3>
     <p>Pour trouver un taxi à la Château de Versailles, évitez de communiquer directement avec les chauffeurs à l'intérieur de la gare. Recherchez plutôt les stations de taxi officielles à l'extérieur, vérifiez que l'enseigne lumineuse sur le toit du taxi est allumée et assurez-vous que le compteur est visible et fonctionnel.</p>  
  </div>
</div> 


<style type="text/css">
  .about-author > .svg-icon > svg {
    height: 54px;
  } 
</style>


  <p>
    D’une incroyable richesse, les meilleurs artisans et bâtisseurs de l’époque le conçurent et l’érigèrent sur un terrain forestier et marécageux. Il fut agrémenté au fil des générations par ce qui se faisait de mieux en sculpture, peinture, décoration et paysage, démontrant <strong>l’excellence esthétique et artistique de la France</strong>.
  </p>
  <ul>
    <li><strong>1623</strong> : Louis XIII achète la seigneurie de Versailles et y construit un pavillon de chasse.</li>
    <li><strong>1632</strong> : Le domaine prend un aspect plus fastueux.</li>
    <li><strong>1660</strong> : Louis XIV entreprend des aménagements sophistiqués, délaissant le Louvre.</li>
  </ul>
  <p>
    Le style <strong>Louis XIV</strong> naît sous la houlette d’ornemanistes expérimentés, avec candélabres, lustres, miroirs et objets d’apparat. <strong>Le Nôtre</strong> façonne les jardins : espaces verts, vergers, fontaines, allées, plans d’eau, bassins et zones intimistes.
  </p>
  <ul>
    <li><strong>1687</strong> : Le Grand Trianon est aménagé pour le Roi Soleil.</li>
    <li><strong>1768</strong> : Le Petit Trianon accueille Madame de Pompadour.</li>
  </ul>
  <p>
    Le château évolue jusqu’à ressembler à ce qu’il est aujourd’hui. Après la Révolution française, il perd quelques hectares mais devient résidence d’été pour l’impératrice Eugénie, et plus tard un lieu symbolique de la nation française, accueillant chefs d’État et événements majeurs.
  </p>
  <blockquote>
    « Résidence officielle des rois de France, le château de Versailles et ses jardins comptent parmi les plus illustres monuments du patrimoine mondial. »
  </blockquote>

  <h2>Visite</h2>
  <p>
    Situé dans les Yvelines, à 18 km de Paris, le château de Versailles accueille <strong>plus de 6 millions de visiteurs chaque année</strong> venus du monde entier.
  </p>
  <p>
    La visite propose différentes formules en fonction des centres d’intérêt : bâtiments principaux et annexes, musées, salles, jardins, fontaines, plans d’eau.
  </p>
  <ul>
    <li>Explorer les jardins ou découvrir des lieux intimistes plus calmes dans le parc</li>
    <li>Admirer la vue extérieure ou celle des jardins depuis les grandes fenêtres du palais</li>
    <li>Marcher dans la célèbre <strong>Galerie des Glaces</strong> ornée de 357 miroirs et de lustres somptueux</li>
    <li>Visiter le <strong>musée des carrosses</strong> dans les écuries royales</li>
  </ul>
  <p>
    À proximité, le <strong>Petit Trianon</strong>, cher à Mme de Pompadour et à Marie-Antoinette, et le <strong>Hameau de la Reine</strong> offrent une immersion rustique avec chaumières, ferme, laiterie, moulin.
  </p>
  <p>
    Vous pourrez également vous recueillir dans la <strong>chapelle royale</strong> de style baroque et néogothique, où se donnait la messe quotidienne.
  </p>
  <ul>
    <li>Flâner dans les bosquets, lieux de banquets et concerts autrefois</li>
    <li>Découvrir la <strong>salle du bal</strong> inchangée depuis sa création</li>
    <li>Admirer la fontaine du <strong>Titan enseveli</strong> dans le bosquet de l’Encelade</li>
  </ul>
  <p>
    Les collections du château comprennent <strong>60 000 œuvres</strong> retraçant <strong>cinq siècles d’histoire de France</strong>, dont :
  </p>
  <ul>
    <li>Mobiliers et objets d’art</li>
    <li>Peintures, tentures, fresques</li>
    <li>Sculptures et statues</li>
  </ul>
  <p>
    <strong>À Versailles, la beauté est omniprésente</strong>, sublimée par des expositions temporaires et un travail de restauration constant qui entretient sa très royale apparence.
  </p>

<style type="text/css">

  .container-central-book {
  padding: 8px 12px;
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.container-central-book a.booking-btn {
  padding: 8px 12px;
  background-color: var(--primary);
  text-align: center;
  color: var(--grey);
  border: 2px solid var(--primary);
  
}
.container-central-book a.booking-btn:hover {
  padding: 8px 12px;
  background-color: var(--primary);
  text-align: center;
  color: var(--accent-dark);
  
}
  .container-central-book {
  padding: 8px 12px;
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}


@media (max-width: 991.98px) {
  .container-central-book {
      flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-central-book a.booking-btn {
  width: 100%;
  
}
}

a.booking-btn-outline {
  padding: 8px 12px;
  background-color: transparent;
  text-align: center;
  color: var(--dark);
  border-radius: 5px;
  font-weight: bolder;
  border: 2px solid var(--dark);
  
}
</style>

          </div> 


          <!-- .col-md-8 -->
          <div class="col-md-4 sidebar ftco-animate">

             <div class="sidebar-box info-sidemap mb-5">
    <p>Le château de Versailles est situé en France dans les Yvelines. Résidence des rois, la magnificence de son architecture et de ses jardins lui valut un classement au Patrimoine Mondial de l’UNESCO en 1976.</p>
    <ul>
      <li><b>Adresse </b>: Château de Versailles</li>
      <li><b>Ville </b>: Versailles</li>
      <li style="margin-bottom: 10px;"><b>Code Postal </b>: 78000</li>
    </ul>
</div>

<style type="text/css">
  .sidebar .sidemap  {
  height: 400px;

}
.sidebar .info-sidemap {
  margin: unset;
  background: #f2f2f2;
  border-radius: 5px 5px 0 0;
}


.sidebar .info-sidemap ul {
  list-style-type: none;
}
</style>  

            <div class="sidebar-box ftco-animate">
              <h3>Rechercher aussi</h3>
              <div class="tagcloud train">
                <a href="Museum de Louvre.html" class="tag-cloud-link">Museum de Louvre</a>
                <a href="Tour Eiffel.html" class="tag-cloud-link">Tour Eiffel</a>

              </div>
            </div> 
          </div>

        </div>
      </div>
    </section> <!-- .section -->


    <section id="carousel-section" class="ftco-section">
  <div class="container">
     <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#003366"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">TARIFS CLAIRS</p>
        <p class="subtitle">Aucune surprise, des prix transparents</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#003366"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">RESERVATION SANS FRAIS</p>
        <p class="subtitle">Réservez sans frais supplémentaires</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#003366"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">ANNULATION GRATUITE</p>
        <p class="subtitle">Jusqu'à 2 heures avant le départ</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#003366"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">PAIEMENT SIMPLIFIÉ</p>
        <p class="subtitle">Réservez et payez à bord du véhicule.</p>
      </div>
    </div>
  </div>
</section>
    
<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-2">
      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <img class="logo-footer mb-4" height="54" src="../assets/images/R%c3%a9servation-taxi-Paris.webp" alt="taxi g7 service" loading="lazy">
          <p>Faites confiance à notre vaste réseau de chauffeurs affiliés, qui compte plus d'une centaine de professionnels.</p>
          <div class="block-23 mb-3">
            <address>
            <ul>
              <script src="../../cdn.lordicon.com/lordicon.js"></script>
              <li class="d-flex align-items-center">
                <lord-icon
                    src="https://cdn.lordicon.com/rsvfayfn.json"
                    trigger="hover"
                    colors="primary:#ffffff"
                    style="width:30px;height:30px">
                </lord-icon>
                <a class="mb-0 ml-2" href="tel:+33184807963"><span class="text">+33 (0)1 84 80 79 63</span></a>
                </li>
                <li class="d-flex align-items-center">
                  <lord-icon
                      src="https://cdn.lordicon.com/nzixoeyk.json"
                      trigger="hover"
                      colors="primary:#ffffff"
                      style="width:30px;height:30px">
                  </lord-icon>
                  <a class="mb-0 ml-2" href="mailto:contact@taxi7enligne.com"><span class="text">contact@taxi7enligne.com</span></a>
                </li>
            </ul>
            </address>
          </div>
        </div> 
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Liens Utiles</h2>
          <ul class="list-unstyled">
          	<li><a href="../offres-et-services.html" class="py-2 d-block">Offres et Services</a></li>
          	<li><a href="../tarifs-et-forfaits.html" class="py-2 d-block">Forfaits et Tarifs</a></li>
            <li><a href="../service/taxi-van-paris.html" class="py-2 d-block">Transport Taxi Van</a></li>
            <li><a href="grandes-gares-paris.html" class="py-2 d-block">Aides Gares de Paris</a></li>
            <li><a href="aeroport-paris.html" class="py-2 d-block">Aides Aéroports Franciliens</a></li>
            <li class="premium-link"><a href="../service/le-club-premium.html" class="py-2 d-block">Abonnement Club Premium</a><i class="fa fa-star"></i></li>
            <li><a href="../pages/contactez-nous.html" class="py-2 d-block">Contactez-nous</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Zone d'intervention</h2>
          <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d672424.2373876427!2d1.6853337730239737!3d48.82660217946233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e1c403a68c17%3A0x10b82c3688b2570!2s%C3%8Ele-de-France!5e0!3m2!1sfr!2sfr!4v1711497562524!5m2!1sfr!2sfr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="google-maps-frame"></iframe>
          </div>
        </div>
      </div>  
    </div>
    <div class="row">
      <div class="col-md">
        <div class="copyright">
          <p>© <strong class="sitename"> Taxi7 Service</strong>, <span>Tous droits réservés</span></p>
          <div class="">
             <a href="../pages/rgpd.html">RGPD</a> | <a href="../pages/cgu.html">CGU</a> | <a href="../pages/mentions-legales.html">Mentions Légales</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<style type="text/css">
  .premium-link {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .premium-link  {
    background: linear-gradient(to bottom, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>    <!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.easing.1.3.js"></script>
  <script src="../assets/js/jquery.waypoints.min.js"></script>
  <script src="../assets/js/jquery.stellar.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/jquery.animateNumber.min.js"></script>
  <script src="../assets/js/bootstrap-datepicker.js"></script>
  <script src="../assets/js/jquery.timepicker.min.js"></script>
  <script src="../assets/js/scrollax.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/custom_form.js"></script>

  <script src="../assets/js/form-validator.js"></script>
 
  </body>

<!-- Mirrored from taxi7enligne.com/aide/gare-du-nord by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:35:13 GMT -->
</html>