<!DOCTYPE html>
<html lang="fr">
  
<!-- Mirrored from taxi7enligne.com/aide/grandes-gares-paris by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:35:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- meta-title -->
    <title>Aides Taxis Gares Paris | Taxi7 Service</title>
    <!-- meta-description -->
    <meta name="description" content="Tout ce qu'il faut savoir pour vos trajets en taxi vers les grandes gares de Paris : zones de taxi, tarifs et forfaits réglementés, et conseils pour éviter les surcoûts.">
    <!-- meta-keywords -->
    <meta name="keywords" content="">
    <!-- url canonical -->
    <link rel="canonical" href="grandes-gares-paris.html">
    <!-- Leaflet Map -->
    <link rel="stylesheet" href="../assets/css/leaflet.css" async/>
    <script src="../assets/js/leaflet.js"></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.webp">

<link rel="stylesheet" href="../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../assets/css/ionicons.min.css">
<link rel="stylesheet" href="../assets/css/aos.css">
<link rel="stylesheet" href="../assets/css/flaticon.css">
<link rel="stylesheet" href="../assets/css/icomoon.css">
<link rel="stylesheet" href="../assets/css/style.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- Google reCaptcha -->
<script src="../../www.google.com/recaptcha/api.js"></script>



 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16909657112"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-16909657112');
    </script>  </head>
  <body>
    
       <style>
    .side-menu {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      right: -250px;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 80px;
    }

    .side-menu a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .side-menu a:hover {
      color: var(--primary);
      background-color: white;
    }


    @media screen and (max-height: 450px) {
      .side-menu {padding-top: 15px;}
      .side-menu a {font-size: 18px;}
    }


  </style>

<style>
  .custom-dropdown {
    position: relative;
    display: inline-block;
  
  }

  .custom-dropdown-button {
    padding: 1px 12px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
  }

  .custom-dropdown-button img {
    width: 20px;
    height: 14px;
    margin-right: 8px;
  }

  .custom-dropdown-list {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
  }

  .custom-dropdown-list div {
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .custom-dropdown-list div:hover {
    background-color: #f1f1f1;
  }

  .custom-dropdown-list img {
    width: 20px;
    height: 14px;
    margin-right: 8px;
  }
</style>

<script>
  function toggleDropdown() {
    const list = document.getElementById("dropdown-list");
    list.style.display = list.style.display === "block" ? "none" : "block";
  }

  function selectLanguage(imgSrc, text, url) {
    document.getElementById("dropdown-btn-img").src = imgSrc;
    document.getElementById("dropdown-btn-text").innerText = text;
    document.getElementById("dropdown-list").style.display = "none";
    window.location.href = url;
  }

  // Close the dropdown if clicked outside
  document.addEventListener("click", function(event) {
    if (!event.target.closest(".custom-dropdown")) {
      document.getElementById("dropdown-list").style.display = "none";
    }
  });
</script>



  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/R%c3%a9servation-taxi-Paris.webp" alt="Logo" loading="lazy"></a>
      <div class="d-flex container-btn">

        

<div class="custom-dropdown mt-3">
  <div class="custom-dropdown-button" onclick="toggleDropdown()">
    <img id="dropdown-btn-img" src="https://flagcdn.com/fr.svg" alt="Flag">
    <span id="dropdown-btn-text">French</span>
  </div>
  <div class="custom-dropdown-list" id="dropdown-list">
    <a href="aide/Chateau de Versailles.html" onclick="updateDropdown('https://flagcdn.com/fr.svg', 'French')">
      <div><img src="https://flagcdn.com/fr.svg" alt="FR"> French</div>
    </a>
    <a href="aide/Saudi Arabia.html" onclick="updateDropdown('https://flagcdn.com/sa.svg', 'Saudi Arabia')">
      <div><img src="https://flagcdn.com/sa.svg" alt="SA"> Saudi Arabia</div>
    </a>
    <a href="aide/China.html" onclick="updateDropdown('https://flagcdn.com/cn.svg', 'China')">
      <div><img src="https://flagcdn.com/cn.svg" alt="CN"> China</div>
    </a>
    <a href="aide/Netherlands.html" onclick="updateDropdown('https://flagcdn.com/nl.svg', 'Netherlands')">
      <div><img src="https://flagcdn.com/nl.svg" alt="NL"> Netherlands</div>
    </a>
    <a href="aide/United Kingdom.html" onclick="updateDropdown('https://flagcdn.com/gb.svg', 'United Kingdom')">
      <div><img src="https://flagcdn.com/gb.svg" alt="UK"> United Kingdom</div>
    </a>
    <a href="aide/Germany.html" onclick="updateDropdown('https://flagcdn.com/de.svg', 'Germany')">
      <div><img src="https://flagcdn.com/de.svg" alt="DE"> Germany</div>
    </a>
    <a href="aide/Italy.html" onclick="updateDropdown('https://flagcdn.com/it.svg', 'Italy')">
      <div><img src="https://flagcdn.com/it.svg" alt="IT"> Italy</div>
    </a>
    <a href="aide/Portugal.html" onclick="updateDropdown('https://flagcdn.com/pt.svg', 'Portugal')">
      <div><img src="https://flagcdn.com/pt.svg" alt="PT"> Portugal</div>
    </a>
    <a href="aide/Spain.html" onclick="updateDropdown('https://flagcdn.com/es.svg', 'Spain')">
      <div><img src="https://flagcdn.com/es.svg" alt="ES"> Spain</div>
    </a>
  </div>
</div>







        <a href="aides.html" class="btn-nav btn-help">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <title>taxi g7 téléphone gratuit</title>
            <g id="SVGRepo_iconCarrier">
              <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zM7.92 9.234v.102a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-1.29.998-1.979 2.34-1.979 1.308 0 2.168.689 2.168 1.67 0 .928-.482 1.359-1.686 1.91l-.344.154C11.379 11.54 11 12.21 11 13.381v.119a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-.516.138-.723.55-.912l.345-.155c1.445-.654 2.529-1.514 2.529-3.39v-.103c0-1.978-1.72-3.441-4.164-3.441-2.478 0-4.336 1.428-4.336 3.734zm2.58 7.757c0 .867.659 1.509 1.491 1.509.85 0 1.509-.642 1.509-1.509 0-.867-.659-1.491-1.509-1.491-.832 0-1.491.624-1.491 1.491z"></path>
            </g>
          </svg>
          Aides
        </a>
        <button class="navbar-toggler" type="button" aria-label="toggle-nav" onclick="toggleNav()">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <div id="mySidebar" class="side-menu">
    <a href="../index.html">Accueil</a>
    <a href="../offres-et-services.html">Services</a>
    <a href="#">Forfaits & Tarifs</a>
    <a href="../pages/contactez-nous.html">Contactez-nous</a>
  </div>

  <script type="text/javascript">
    window.addEventListener('scroll', function() {
      var btnHelp = document.querySelector('.btn-help');
      var svg = btnHelp.querySelector('svg');

      if (window.scrollY >= 100) {
        btnHelp.style.color = 'black';
        svg.style.fill = 'black';
      } else {
        btnHelp.style.color = 'white';
        svg.style.fill = 'white';
      }
    });

    function toggleNav() {
      var sidebar = document.getElementById("mySidebar");
      var togglerIcon = document.querySelector('.navbar-toggler i');

      if (sidebar.style.right === "-250px" || sidebar.style.right === "") {
        sidebar.style.right = "0";
        togglerIcon.classList.remove('fa-bars');
        togglerIcon.classList.add('fa-times');
      } else {
        sidebar.style.right = "-250px";
        togglerIcon.classList.remove('fa-times');
        togglerIcon.classList.add('fa-bars');
      }
    }

    document.addEventListener('click', function(event) {
      var sidebar = document.getElementById("mySidebar");
      var togglerIcon = document.querySelector('.navbar-toggler i');

      // Vérifie si le clic est en dehors du menu latéral et du bouton du menu burger
      if (!sidebar.contains(event.target) && !event.target.matches('.navbar-toggler, .navbar-toggler *')) {
        sidebar.style.right = "-250px";
        togglerIcon.classList.remove('fa-times');
        togglerIcon.classList.add('fa-bars');
      }
    });

  </script>



    <section class="custom-hero hero-wrap js-fullheight">
      <div class="background gares">
        <div class="overlay"></div>
      </div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="ftco-animate mb-5">
            <h1 class="mb-4 text-center">Aides Gares de Paris</h1>
            <hr class="mx-auto w-25 separate">
            <p class="text-center">Tout ce que vous devez savoir pour vos trajets en taxi vers les gares de Paris : Gare du Nord, Gare de l'Est, Gare de Lyon, Gare Montparnasse, Gare Saint-Lazare, Gare de Bercy et Gare d'Austerlitz.<p>
          </div>
        </div>

      </div>
    </section>

    <nav aria-label="breadcrumb" class="breadcrumb2">
        <ol class="breadcrumb container">
          <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
          <li class="breadcrumb-item"><a href="../aides.html">Aide</a></li>
          <li class="breadcrumb-item active" aria-current="page">Gares Paris</li>
        </ol>
    </nav>

    
  <section class="ftco-section ftco-degree-bg" >
      <div class="container">
        <div class="row">
          <div class="col-md-8 order-md-last ftco-animate">
            
          <p><strong>Les pages dédiées à chaque gare parisienne vous fournissent un guide exhaustif pour organiser vos déplacements vers les principales gares de la capitale. Vous y trouverez des informations précises sur les emplacements des zones de taxi, les tarifs réglementés, ainsi que des conseils pratiques pour éviter les embouteillages et les frais supplémentaires.</strong></p>
            <div class="">
              <div id="map" class="sidebar-box sidemap"></div>
              <script class="map-visu-script">
                // Création de la carte
                var map = L.map('map');

                L.tileLayer('../../%7bs%7d.basemaps.cartocdn.com/rastertiles/voyager/%7bz%7d/%7bx%7d/%7by%7d%7br%7d.png', {
                  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                  subdomains: 'abcd',
                  maxZoom: 20
                }).addTo(map);

                
                var myIcon = L.icon({
                  iconUrl: '../assets/images/marker-train.svg', 
                  iconSize: [44, 44], 
                  iconAnchor: [15, 30], 
                  popupAnchor: [5, -19] 
                });

                // Création d'un objet LatLngBounds pour stocker les coordonnées de tous les marqueurs
                var bounds = new L.LatLngBounds();

                // Ajout d'un marqueur avec l'icône personnalisée à l'emplacement de Gare du Nord
                var markerNord = L.marker([48.880833, 2.355556], {icon: myIcon}).addTo(map);
                markerNord.bindPopup("<div class='popup-map'><img src='/../assets/images/img_gares/sncf-gares.webp' alt='Gare du Nord'><p>Gare du Nord <br> <span>75010 Paris 10</span></p><a href='/../aide/gare-du-nord'>En Savoir Plus</a></div>");
                markerNord.on('popupopen', function() {
                  markerNord.setOpacity(0);
                  setTimeout(function() {
                     map.setView(markerNord.getLatLng());
                      }, 300);
                });
                markerNord.on('popupclose', function() {
                  markerNord.setOpacity(1);
                });
                bounds.extend(markerNord.getLatLng()); // Ajout des coordonnées du marqueur à l'objet LatLngBounds

                // Ajout d'un marqueur avec l'icône personnalisée à l'emplacement de Gare de l'Est
                var markerEst = L.marker([48.876667, 2.359444], {icon: myIcon}).addTo(map);
                markerEst.bindPopup("<div class='popup-map'><img src='/../assets/images/img_gares/sncf-gares.webp' alt='Gare de l'Est'><p>Gare de l'Est <br> <span>75010 Paris 10</span></p><a href='/../aide/gare-est'>En Savoir Plus</a></div>");
                markerEst.on('popupopen', function() {
                  markerEst.setOpacity(0);
                  setTimeout(function() {
                     map.setView(markerEst.getLatLng());
                      }, 300);
                });
                markerEst.on('popupclose', function() {
                  markerEst.setOpacity(1);
                });
                bounds.extend(markerEst.getLatLng()); // Ajout des coordonnées du marqueur à l'objet LatLngBounds

                // Ajout d'un marqueur avec l'icône personnalisée à l'emplacement deGare de Lyon
                var markerLyon = L.marker([48.844722, 2.374722], {icon: myIcon}).addTo(map);
                markerLyon.bindPopup("<div class='popup-map'><img src='/../assets/images/img_gares/sncf-gares.webp' alt='Gare de Lyon'><p>Gare de Lyon <br> <span>75012 Paris 12</span></p><a href='/../aide/gare-de-lyon'>En Savoir Plus</a></div>");
                markerLyon.on('popupopen', function() {
                  markerLyon.setOpacity(0);
                  setTimeout(function() {
                     map.setView(markerLyon.getLatLng());
                      }, 300);
                });
                markerLyon.on('popupclose', function() {
                  markerLyon.setOpacity(1);
                });
                bounds.extend(markerLyon.getLatLng()); // Ajout des coordonnées du marqueur à l'objet LatLngBounds

                // Ajout d'un marqueur avec l'icône personnalisée à l'emplacement de Gare Saint-Lazare
                var markerSaint = L.marker([48.876389, 2.325833], {icon: myIcon}).addTo(map);
                markerSaint.bindPopup("<div class='popup-map'><img src='/../assets/images/img_gares/sncf-gares.webp' alt='Gare Saint-Lazare'><p>Gare Saint-Lazare <br> <span>75008 Paris 8</span></p><a href='/../aide/gare-saint-lazare'>En Savoir Plus</a></div>");
                markerSaint.on('popupopen', function() {
                  markerSaint.setOpacity(0);
                  setTimeout(function() {
                     map.setView(markerSaint.getLatLng());
                      }, 300);
                });
                markerSaint.on('popupclose', function() {
                  markerSaint.setOpacity(1);
                });
                bounds.extend(markerSaint.getLatLng()); // Ajout des coordonnées du marqueur à l'objet LatLngBounds

                // Ajout d'un marqueur avec l'icône personnalisée à l'emplacement de Gare d'Austerlitz
                var markerAuterlitz = L.marker([48.842222, 2.364444], {icon: myIcon}).addTo(map);
                markerAuterlitz.bindPopup("<div class='popup-map'><img src='/../assets/images/img_gares/sncf-gares.webp' alt='Gare d'Austerlitz'><p>Gare d'Austerlitz <br> <span>75013 Paris 13</span></p><a href='/../aide/gare-austerlitz'>En Savoir Plus</a></div>");
                markerAuterlitz.on('popupopen', function() {
                  markerAuterlitz.setOpacity(0);
                  setTimeout(function() {
                     map.setView(markerAuterlitz.getLatLng());
                      }, 300);
                });
                markerAuterlitz.on('popupclose', function() {
                  markerAuterlitz.setOpacity(1);
                });
                bounds.extend(markerAuterlitz.getLatLng()); // Ajout des coordonnées du marqueur à l'objet LatLngBounds

                // Ajout d'un marqueur avec l'icône personnalisée à l'emplacement de Gare Bercy
                var markerBercy = L.marker([48.840833, 2.381111], {icon: myIcon}).addTo(map);
                markerBercy.bindPopup("<div class='popup-map'><img src='/../assets/images/img_gares/sncf-gares.webp' alt='Gare de Bercy'><p>Gare de Bercy <br> <span>75012 Paris 12</span></p><a href='/../aide/gare-bercy'>En Savoir Plus</a></div>");
                markerBercy.on('popupopen', function() {
                  markerBercy.setOpacity(0);
                  setTimeout(function() {
                     map.setView(markerBercy.getLatLng());
                      }, 300);
                });
                markerBercy.on('popupclose', function() {
                  markerBercy.setOpacity(1);
                });
                bounds.extend(markerBercy.getLatLng()); // Ajout des coordonnées du marqueur à l'objet LatLngBounds

                // Ajout d'un marqueur avec l'icône personnalisée à l'emplacement de Gare Bercy
                var markerMontparnasse = L.marker([48.840833, 2.320833], {icon: myIcon}).addTo(map);
                markerMontparnasse.bindPopup("<div class='popup-map'><img src='/../assets/images/img_gares/sncf-gares.webp' alt='Gare Montparnasse'><p>Gare Montparnasse <br> <span>75015 Paris 15</span></p><a href='/../aide/gare-montparnasse'>En Savoir Plus</a></div>");
                markerMontparnasse.on('popupopen', function() {
                  markerMontparnasse.setOpacity(0);
                  setTimeout(function() {
                     map.setView(markerMontparnasse.getLatLng());
                      }, 300);
                });
                markerMontparnasse.on('popupclose', function() {
                  markerMontparnasse.setOpacity(1);
                });
                bounds.extend(markerMontparnasse.getLatLng()); // Ajout des coordonnées du marqueur à l'objet LatLngBounds

                

                // Utilisation de la méthode fitBounds() pour centrer et zoomer la carte sur tous les marqueurs
                map.fitBounds(bounds);


              </script>
            </div>

            <ul class="list-aeroport">
<li class="item-list">
    <span class="title"><i class="fa fa-subway" style="margin-right:3px;"></i> Gare du Nord</span>
    <p style="margin:unset;"><b>75010</b> Paris 10</p>  
    <p style="font-size:10px; font-style:italic; margin-bottom:5px;">Voir sur la carte</p>
    <a class="cta-button-primary" href="gare-du-nord.html">En Savoir Plus</a>
</li>
 <li class="item-list">
    <span class="title"><i class="fa fa-subway" style="margin-right:3px;"></i> Gare de l'Est</span>
    <p style="margin:unset;"><b>75010</b> Paris 10</p>  
    <p style="font-size:10px; font-style:italic; margin-bottom:5px;">Voir sur la carte</p>
    <a class="cta-button-primary" href="gare-est.html">En Savoir Plus</a>
</li>
 <li class="item-list">
    <span class="title"><i class="fa fa-subway" style="margin-right:3px;"></i> Gare de Lyon</span>
    <p style="margin:unset;"><b>75012</b> Paris 12</p>  
    <p style="font-size:10px; font-style:italic; margin-bottom:5px;">Voir sur la carte</p>
    <a class="cta-button-primary" href="gare-de-lyon.html">En Savoir Plus</a>
</li>
<li class="item-list">
    <span class="title"><i class="fa fa-subway" style="margin-right:3px;"></i> Gare Saint-Lazare</span>
    <p style="margin:unset;"><b>75008</b> Paris 8</p>  
    <p style="font-size:10px; font-style:italic; margin-bottom:5px;">Voir sur la carte</p>
    <a class="cta-button-primary" href="gare-saint-lazare.html">En Savoir Plus</a>
</li>
 <li class="item-list">
    <span class="title"><i class="fa fa-subway" style="margin-right:3px;"></i> Gare d'Austerlitz</span>
    <p style="margin:unset;"><b>75013</b> Paris 13</p>  
    <p style="font-size:10px; font-style:italic; margin-bottom:5px;">Voir sur la carte</p>
    <a class="cta-button-primary" href="gare-austerlitz.html">En Savoir Plus</a>
</li>
 <li class="item-list">
    <span class="title"><i class="fa fa-subway" style="margin-right:3px;"></i> Gare de Bercy</span>
    <p style="margin:unset;"><b>75012</b> Paris 12</p>  
    <p style="font-size:10px; font-style:italic; margin-bottom:5px;">Voir sur la carte</p>
    <a class="cta-button-primary" href="gare-bercy.html">En Savoir Plus</a>
</li>
 <li class="item-list">
    <span class="title"><i class="fa fa-subway" style="margin-right:3px;"></i> Gare Montparnasse</span>
    <p style="margin:unset;"><b>75015</b> Paris 15</p>  
    <p style="font-size:10px; font-style:italic; margin-bottom:5px;">Voir sur la carte</p>
    <a class="cta-button-primary" href="gare-montparnasse.html">En Savoir Plus</a>
</li>
</ul>


  <style type="text/css">
  ul.list-aeroport {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  padding: unset;
  width: 100%;


}

.list-aeroport li {
  list-style-type: none;
  width: 47%;
  padding: 8px 12px;
  background-color: #ededed;
  font-size: 12px;
  position: relative;

}
.list-aeroport li a {
  display: flex;
  flex-direction: column;

}

.list-aeroport li.item-list {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}


@media (max-width: 761.98px) {
.list-aeroport li.item-list {
  width: 100%;
  flex-direction: column;
}
}


.list-aeroport li span.label {
  padding: 4px 12px;
  background-color: var(--accent-dark);
  color: white;
  width: fit-content;
  border-radius: 99px;
  line-height: 16px;
  margin-bottom: 8px;
}
.list-aeroport li span.title {
  font-size: 14px;
  font-weight: bolder;
}
.list-aeroport li span.p {
  font-size: 12px;
  font-weight: lighter;
}

.list-aeroport li .container-svg {
  height: 24px;
  width: 24px;
  position: absolute;
  right: 12px;
  top: 8px;
}

.cta-button-primary {
  background-color: var(--grey);
  color: var(--dark);
  width: fit-content;
  padding: 4px 8px;
  border: 2px var(--dark) solid;
}

/* popup side map */

.popup-map {
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}


.popup-map img {
  width: 100%;
}

.popup-map a {
  padding: 8px 12px;
  background-color: var(--primary);
  color: white;
  font-weight: bolder;
  border-radius: 5px;
  cursor: pointer;
}

.popup-map  p {
  font-weight: bolder;
}
.popup-map  p span {
  font-weight: lighter !important;
}
</style>

            <h2 class="mb-3">Tarifs et Forfaits</h2>
            <p>Les prix des taxis pour un trajet depuis un aéroport vers les principales gares de Paris, telles que la Gare du Nord, la Gare de l'Est, la Gare de Lyon, la Gare Montparnasse, la Gare Saint-Lazare, la Gare de Bercy et la Gare d'Austerlitz, sont fixés par la préfecture et appliqués sous forme de forfaits, selon que vous partez de la rive gauche ou de la rive droite de Paris. Cette tarification est également valable pour les trajets inverses.</p>
            <p><strong>Rive Gauche</strong> : Gare Montparnasse et Gare d'Austerlitz</p> 
            <ul>
              <li><strong>65€</strong> pour Paris-CDG (CDG)</li>
              <li><strong>36€</strong> pour Paris-Orly (ORY)</li>
            </ul>
            <p class="mb-1"><strong>Rive Droite</strong> : Gare du Nord, Gare de l'Est, Gare de Lyon, Gare Saint-Lazare et Gare de Bercy</p>
            <ul>
              <li><strong>56€</strong> pour Paris-CDG (CDG)</li>
              <li><strong>44€</strong> pour Paris-Orly (ORY)</li>
            </ul>
    

            <p>Pour les autres trajet depuis la gares (hors aéroport), les tarifs ne sont pas régulés par la préfecture. Ils sont calculés en fonction de la distance, du temps de trajet et des suppléments éventuels (bagages, animaux, etc.).</p>

            <h2 class="mb-3">Pourquoi planifier à l'avance son trajet ?</h2>
            <p>Réserver votre trajet en taxi à l'avance vous permet d'éviter les retards causés par les transports en commun, les correspondances de train ou de bus, ainsi que les problèmes de surréservation des sociétés de transport pendant les heures de pointe. En planifiant votre course à l'avance, vous profitez d'un service assuré et d'un trajet sans stress vers les gares de Paris.</p>

            <p>De plus, planifier à l'avance offre plusieurs avantages :</p> 
            <ul>
              <li><strong>Gain de temps :</strong> Évitez les files d'attente et les retards imprévus en ayant un taxi prêt à vous accueillir à l'heure convenue.</li>
              <li><strong>Tarifs fixes</strong> Profitez de tarifs fixes et transparents, sans surprises de dernière minute.</li>
              <li><strong>Service adapté</strong> Bénéficiez de services supplémentaires comme des sièges enfants, des véhicules adaptés aux personnes à mobilité réduite, et d'autres options variées.</li>
            </ul>

            <p>En planifiant à l'avance, vous vous assurez un voyage tranquille et bien organisé, vous permettant de vous concentrer sur l'essentiel : votre voyage.</p>



            <div class="container-central-book">
  <div> 
    <img src="../assets/images/Taxi-Paris.webp" height="44" style="margin-bottom: 8px;" alt="taxi7 service"> 
  </div>
  <div class="d-flex flex-column"> 
      <a href="../reservation-en-ligne.html" class="booking-btn">Réserver en ligne</a>
      <div class="my-0 text-center">
        ou
      </div>
      <a href="tel:+33184807963" class="booking-btn-outline"style="line-height: 16px;">01 84 80 79 63 <br><span style="font-size:10px; color: #A2A2A2;">(Services Gratuits)</span></a>
  </div> 
</div>  

<style type="text/css">

  .container-central-book {
  padding: 8px 12px;
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.container-central-book a.booking-btn {
  padding: 8px 12px;
  background-color: var(--primary);
  text-align: center;
  color: var(--grey);
  border: 2px solid var(--primary);
  
}
.container-central-book a.booking-btn:hover {
  padding: 8px 12px;
  background-color: var(--primary);
  text-align: center;
  color: var(--accent-dark);
  
}
  .container-central-book {
  padding: 8px 12px;
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}


@media (max-width: 991.98px) {
  .container-central-book {
      flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-central-book a.booking-btn {
  width: 100%;
  
}
}

a.booking-btn-outline {
  padding: 8px 12px;
  background-color: transparent;
  text-align: center;
  color: var(--dark);
  border-radius: 5px;
  font-weight: bolder;
  border: 2px solid var(--dark);
  
}
</style>           
          </div> 

          <!-- .col-md-8 -->
          <div class="col-md-4 sidebar ftco-animate">






          
          <div class="sidebar-box widget-services-cta ftco-animate">
    <div class="categories">
        <h3 class="">Besoin d'un Taxi ?</h3>
        <p>Nos taxis assurent un service 24h/24 avec suivi en direct, tarifs fixes et options personnalisables (sièges enfants, vans, animaux, bagages).</p>
        <a href="../offres-et-services.html" class="cta-btn" title="En savoir plus sur les serivces Taxi7">En savoir plus </a>
    </div>
</div>

<style type="text/css">
.widget-services-cta {
  background-color: var(--grey);

}

.widget-services-cta h3 {
  font-size: 1.2rem;
  font-weight: 600;

}

.widget-services-cta p {
  color: var(--dark);

}

.widget-services-cta .cta-btn {
  padding: 8px 16px;
  background-color: var(--primary); 
  color: black;
  font-weight: 600;
  background-color: var(--grey);
  color: var(--primary);
  width: fit-content;
  border: 2px var(--primary) solid;
 }


.widget-services-cta .categories svg {
  height: 74px;
  fill: var(--accent-dark);
  stroke: var(--accent-dark);
  margin: 0 0 5px 5px;
  float: right;

}

</style>
          <!-- <div class="sidebar-box widget-gares-cta ftco-animate">
    <div class="categories">
        <svg viewBox="0 0 60.601004 60.601004" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#202020" stroke="#202020"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs></defs> <metadata> <rdf:rdf> <cc:work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type> <dc:title>鉄道／鉄道駅; Railway/Railway station</dc:title> <dc:source>http://www.ecomo.or.jp/barrierfree/pictogram/data/zukigo_panfu_jis110.pdf</dc:source> </cc:work> </rdf:rdf> </metadata> <path d="m 7.7848777,56.031753 c -1.77625,0 -3.21625,-1.43875 -3.21625,-3.21625 l 0,-45.0287503 c 0,-1.7775 1.44,-3.2175 3.21625,-3.2175 l 45.0300003,0 c 1.7775,0 3.2175,1.44 3.2175,3.2175 l 0,45.0287503 c 0,1.7775 -1.44,3.21625 -3.2175,3.21625 l -45.0300003,0 z" style="fill:#ffffff;fill-opacity:1;stroke:#202020;stroke-width:0.60625005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"></path> <path d="m 35.98363,34.535502 c 0,-1.06625 0.86375,-1.93 1.92875,-1.93 1.06625,0 1.93,0.86375 1.93,1.93 0,1.06625 -0.86375,1.93 -1.93,1.93 -1.065,0 -1.92875,-0.86375 -1.92875,-1.93 z m -13.29375,1.93 c -1.06625,0 -1.93,-0.86375 -1.93,-1.93 0,-1.06625 0.86375,-1.93 1.93,-1.93 1.06625,0 1.93,0.86375 1.93,1.93 0,1.06625 -0.86375,1.93 -1.93,1.93 z m -3.16375,-10.21375 0,-8.22375 c 0,-0.71125 0.57625,-1.28625 1.2875,-1.28625 l 18.97625,0 c 0.71,0 1.28625,0.575 1.28625,1.28625 l 0,8.22375 c 0,0.7125 -0.57625,1.28625 -1.28625,1.28625 l -18.97625,0 c -0.71125,0 -1.2875,-0.57375 -1.2875,-1.28625 z m 5.3725,-13.58875 c 0,-0.28375 0.23,-0.515 0.51375,-0.515 l 9.7775,0 c 0.285,0 0.51375,0.23125 0.51375,0.515 l 0,1.415 c 0,0.28375 -0.22875,0.515 -0.51375,0.515 l -9.7775,0 c -0.28375,0 -0.51375,-0.23125 -0.51375,-0.515 l 0,-1.415 z m 13.365,28.4125 c 1.14625,-0.1725 2.27875,-0.385 3.39625,-0.635 1.34375,-2.52875 2.12625,-5.3925 2.12625,-8.4575 l 0,-16.6325 c 0,-2.58625 -1.9025,-4.73625 -4.395,-5.09 l -18.18,0 c -2.4925,0.35375 -4.395,2.50375 -4.395,5.09 l 0,16.6325 c 0,3.04375 0.77,5.91 2.0975,8.4275 1.13,0.255 2.2775,0.47125 3.4375,0.65 l -7.57625,9.42375 4.255,0 5.09125,-6.30625 12.36,0 5.0925,6.30625 4.255,0 -7.565,-9.40875" style="fill:#202020;fill-opacity:1;fill-rule:nonzero;stroke:none"></path> </g></svg>        <h3 class="">Aides Gares Parisiennes</h3>
        <p>Explorez les stations de taxi pour les principales gares de Paris et découvrez comment réserver un taxi ainsi que les tarifs applicables.</p>
        <a href="/../aide/grandes-gares-paris" class="cta-btn" title="Trouver de l'aide pour réserver un taxi dans les gares de Paris">Explorer</a>
    </div>
</div>

<style type="text/css">
.widget-gares-cta {
  background-color: var(--dark-bg);

}

.widget-gares-cta h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;

}

.widget-gares-cta p {
  color: white;

}

.widget-gares-cta .cta-btn {
    padding: 8px 16px;
    font-weight: 600;
    background-color: white;
    color: var(--dark);
    width: 100%;
   }


.widget-gares-cta .categories svg {
  height: 74px;
  fill: var(--accent-dark);
  stroke: var(--accent-dark);
  margin: 0 0 5px 5px;
  float: right;

}
</style> -->

           <div class="sidebar-box widget-aeroports-cta ftco-animate">
    <div class="categories">
        <svg viewBox="0 0 60.601004 60.601004" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs></defs> <metadata> <rdf:rdf> <cc:work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type> <dc:title>航空機／空港; Aircraft/Airport</dc:title> <dc:source>http://www.ecomo.or.jp/barrierfree/pictogram/data/zukigo_panfu_jis110.pdf</dc:source> </cc:work> </rdf:rdf> </metadata> <path d="m 7.7855027,56.031128 c -1.77625,0 -3.21625,-1.43875 -3.21625,-3.21375 l 0,-45.0325003 c 0,-1.77625 1.44,-3.215 3.21625,-3.215 l 45.0300003,0 c 1.7775,0 3.21625,1.43875 3.21625,3.215 l 0,45.0325003 c 0,1.775 -1.43875,3.21375 -3.21625,3.21375 l -45.0300003,0 z" style="fill:#ffffff;fill-opacity:1;stroke:#202020;stroke-width:0.60625005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"></path> <path d="m 30.300505,10.629875 c 1.1325,0 2.075,0.9425 2.075,2.1375 l 0,12.57625 17.60625,9.87375 0,4.4 -17.60625,-5.09375 0,9.18125 4.15125,3.08125 0,3.64625 -6.22625,-2.075 -6.22375,2.075 0,-3.64625 4.14875,-3.08125 0,-9.18125 -17.60625,5.09375 0,-4.4 17.60625,-9.87375 0,-12.57625 c 0,-1.195 0.9425,-2.1375 2.075,-2.1375" style="fill:#202020;fill-opacity:1;fill-rule:nonzero;stroke:none"></path> </g></svg>        <h3 class="">Aides Aéroports Francilien</h3>
        <p>Explorez les zones de prise en charge pour chaque terminal et obtenez toutes les informations nécessaires sur les services de taxi, les tarifs et les forfaits applicables pour chaque aéroport.</p>
        <a href="aeroport-paris.html" class="cta-btn" title="Trouver de l'aide pour réserver un taxi dans les aéroports de Paris">Explorer</a>
    </div>
</div>

<style type="text/css">
.widget-aeroports-cta {
  background-color: var(--primary);

}

.widget-aeroports-cta h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;

}

.widget-aeroports-cta p {
  color: white;

}

.widget-aeroports-cta .cta-btn {
  padding: 8px 16px;
  background-color: white; 
  color: black;
  font-weight: 600;
  color: var(--primary);
  width: fit-content;
 }


.widget-aeroports-cta .categories svg {
  height: 74px;
  fill: var(--accent-dark);
  stroke: var(--accent-dark);
  margin: 0 0 5px 5px;
  float: right;

}

</style> 

          <div class="sidebar-box club-premium-widget ftco-animate">
    <div class="categories">
        <h3 class="gold-effect">Rejoindre le Club Premium</h3>
        <p>Avantages exclusifs et service prioritaire pour vos déplacements à Paris</p>
        <a href="../service/le-club-premium.html" class="cta-btn" title="Club Premium Taxi7">Devenir Membre</a>
    </div>
</div>

<style type="text/css">
.club-premium-widget {
  background-color: var(--darker-bg);

}

.club-premium-widget p {
  color: var(--grey-text);

}

.club-premium-widget h3 {
  font-size: 1.2rem;
  font-weight: 600;

}

.gold-effect {
  color: var(--gold);
  font-weight: 600;
  background: linear-gradient(to bottom, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.club-premium-widget .cta-btn {
    padding: 8px 16px;
    background: linear-gradient(to bottom, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%); 
    color: black;
    font-weight: 600;
    border-radius: 12px;
   }

</style>

        </div>
      </div>
  </section> <!-- .section -->


    <section id="carousel-section" class="ftco-section">
  <div class="container">
     <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">TARIFS CLAIRS</p>
        <p class="subtitle">Aucune surprise, des prix transparents</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">RESERVATION SANS FRAIS</p>
        <p class="subtitle">Réservez sans frais supplémentaires</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">ANNULATION GRATUITE</p>
        <p class="subtitle">Jusqu'à 2 heures avant le départ</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">PAIEMENT SIMPLIFIÉ</p>
        <p class="subtitle">Réservez et payez à bord du véhicule.</p>
      </div>
    </div>
  </div>
</section>
    
<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-2">
      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <img class="logo-footer mb-4" height="54" src="../assets/images/R%c3%a9servation-taxi-Paris.webp" alt="taxi g7 service" loading="lazy">
          <p>Faites confiance à notre vaste réseau de chauffeurs affiliés, qui compte plus d'une centaine de professionnels.</p>
          <div class="block-23 mb-3">
            <address>
            <ul>
              <script src="../../cdn.lordicon.com/lordicon.js"></script>
              <li class="d-flex align-items-center">
                <lord-icon
                    src="https://cdn.lordicon.com/rsvfayfn.json"
                    trigger="hover"
                    colors="primary:#ffffff"
                    style="width:30px;height:30px">
                </lord-icon>
                <a class="mb-0 ml-2" href="tel:+33184807963"><span class="text">+33 (0)1 84 80 79 63</span></a>
                </li>
                <li class="d-flex align-items-center">
                  <lord-icon
                      src="https://cdn.lordicon.com/nzixoeyk.json"
                      trigger="hover"
                      colors="primary:#ffffff"
                      style="width:30px;height:30px">
                  </lord-icon>
                  <a class="mb-0 ml-2" href="mailto:contact@taxi7enligne.com"><span class="text">contact@taxi7enligne.com</span></a>
                </li>
            </ul>
            </address>
          </div>
        </div> 
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Liens Utiles</h2>
          <ul class="list-unstyled">
          	<li><a href="../offres-et-services.html" class="py-2 d-block">Offres et Services</a></li>
          	<li><a href="../tarifs-et-forfaits.html" class="py-2 d-block">Forfaits et Tarifs</a></li>
            <li><a href="../service/taxi-van-paris.html" class="py-2 d-block">Transport Taxi Van</a></li>
            <li><a href="grandes-gares-paris.html" class="py-2 d-block">Aides Gares de Paris</a></li>
            <li><a href="aeroport-paris.html" class="py-2 d-block">Aides Aéroports Franciliens</a></li>
            <li class="premium-link"><a href="../service/le-club-premium.html" class="py-2 d-block">Abonnement Club Premium</a><i class="fa fa-star"></i></li>
            <li><a href="../pages/contactez-nous.html" class="py-2 d-block">Contactez-nous</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Zone d'intervention</h2>
          <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d672424.2373876427!2d1.6853337730239737!3d48.82660217946233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e1c403a68c17%3A0x10b82c3688b2570!2s%C3%8Ele-de-France!5e0!3m2!1sfr!2sfr!4v1711497562524!5m2!1sfr!2sfr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="google-maps-frame"></iframe>
          </div>
        </div>
      </div>  
    </div>
    <div class="row">
      <div class="col-md">
        <div class="copyright">
          <p>© <strong class="sitename"> Taxi7 Service</strong>, <span>Tous droits réservés</span></p>
          <div class="">
             <a href="../pages/rgpd.html">RGPD</a> | <a href="../pages/cgu.html">CGU</a> | <a href="../pages/mentions-legales.html">Mentions Légales</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<style type="text/css">
  .premium-link {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .premium-link  {
    background: linear-gradient(to bottom, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>    <!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.easing.1.3.js"></script>
  <script src="../assets/js/jquery.waypoints.min.js"></script>
  <script src="../assets/js/jquery.stellar.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/jquery.animateNumber.min.js"></script>
  <script src="../assets/js/bootstrap-datepicker.js"></script>
  <script src="../assets/js/jquery.timepicker.min.js"></script>
  <script src="../assets/js/scrollax.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/custom_form.js"></script>

  <script src="../assets/js/form-validator.js"></script>
  
  </body>

<!-- Mirrored from taxi7enligne.com/aide/grandes-gares-paris by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:35:07 GMT -->
</html>