<!DOCTYPE html>
<html lang="fr">


<!-- Mirrored from taxi7enligne.com/pages/rgpd by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:35:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Politique de Confidentialité | Taxi7 Service </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="rgpd.html">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.webp">

<link rel="stylesheet" href="../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../assets/css/ionicons.min.css">
<link rel="stylesheet" href="../assets/css/aos.css">
<link rel="stylesheet" href="../assets/css/flaticon.css">
<link rel="stylesheet" href="../assets/css/icomoon.css">
<link rel="stylesheet" href="../assets/css/style.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- Google reCaptcha -->
<script src="../../www.google.com/recaptcha/api.js"></script>



 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16909657112"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-16909657112');
    </script></head>

<body class="index-page">

     <style>
    .side-menu {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      right: -250px;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 80px;
    }

    .side-menu a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .side-menu a:hover {
      color: var(--primary);
      background-color: white;
    }


    @media screen and (max-height: 450px) {
      .side-menu {padding-top: 15px;}
      .side-menu a {font-size: 18px;}
    }


  </style>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><img src="../assets/images/R%c3%a9servation-taxi-Paris.webp" alt="Logo" loading="lazy"></a>
      <div class="d-flex container-btn">
        <a onclick="return gtag_report_conversion('tel:+33184807963');" href="tel:+33184807963" class="btn-number">01 84 80 79 63</a>
        <a href="../aides.html" class="btn-nav btn-help">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <title>taxi g7 téléphone gratuit</title>
            <g id="SVGRepo_iconCarrier">
              <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zM7.92 9.234v.102a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-1.29.998-1.979 2.34-1.979 1.308 0 2.168.689 2.168 1.67 0 .928-.482 1.359-1.686 1.91l-.344.154C11.379 11.54 11 12.21 11 13.381v.119a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-.516.138-.723.55-.912l.345-.155c1.445-.654 2.529-1.514 2.529-3.39v-.103c0-1.978-1.72-3.441-4.164-3.441-2.478 0-4.336 1.428-4.336 3.734zm2.58 7.757c0 .867.659 1.509 1.491 1.509.85 0 1.509-.642 1.509-1.509 0-.867-.659-1.491-1.509-1.491-.832 0-1.491.624-1.491 1.491z"></path>
            </g>
          </svg>
          Aides
        </a>
        <button class="navbar-toggler" type="button" aria-label="toggle-nav" onclick="toggleNav()">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <div id="mySidebar" class="side-menu">
    <a href="../index.html">Accueil</a>
    <a href="../offres-et-services.html">Services</a>
    <a href="#">Forfaits & Tarifs</a>
    <a href="contactez-nous.html">Contactez-nous</a>
  </div>

  <script type="text/javascript">
    window.addEventListener('scroll', function() {
      var btnHelp = document.querySelector('.btn-help');
      var svg = btnHelp.querySelector('svg');

      if (window.scrollY >= 100) {
        btnHelp.style.color = 'black';
        svg.style.fill = 'black';
      } else {
        btnHelp.style.color = 'white';
        svg.style.fill = 'white';
      }
    });

    function toggleNav() {
      var sidebar = document.getElementById("mySidebar");
      var togglerIcon = document.querySelector('.navbar-toggler i');

      if (sidebar.style.right === "-250px" || sidebar.style.right === "") {
        sidebar.style.right = "0";
        togglerIcon.classList.remove('fa-bars');
        togglerIcon.classList.add('fa-times');
      } else {
        sidebar.style.right = "-250px";
        togglerIcon.classList.remove('fa-times');
        togglerIcon.classList.add('fa-bars');
      }
    }

    document.addEventListener('click', function(event) {
      var sidebar = document.getElementById("mySidebar");
      var togglerIcon = document.querySelector('.navbar-toggler i');

      // Vérifie si le clic est en dehors du menu latéral et du bouton du menu burger
      if (!sidebar.contains(event.target) && !event.target.matches('.navbar-toggler, .navbar-toggler *')) {
        sidebar.style.right = "-250px";
        togglerIcon.classList.remove('fa-times');
        togglerIcon.classList.add('fa-bars');
      }
    });

  </script>


  <section class="custom-hero hero-wrap js-fullheight">
      <div class="background">
        <div class="overlay"></div>
      </div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="ftco-animate mb-5">
            <h1 class="mb-4 text-center">Politique de Confidentialité</h1>
            <hr class="mx-auto w-25 separate">
            <p class="text-center">Cette Politique de Confidentialité vise à informer les utilisateurs du site taxi7enligne.com sur la manière dont leurs données personnelles sont collectées, utilisées et protégées.<p>
          </div>
        </div>

      </div>
    </section>

    <nav aria-label="breadcrumb" class="breadcrumb2">
        <ol class="breadcrumb container">
          <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
          <li class="breadcrumb-item"><a href="../offres-et-services.html">Pages</a></li>
          <li class="breadcrumb-item active" aria-current="page">RGPD</li>
        </ol>
    </nav>

  <main class="main">
 
    <div class="my-5 container">

         <h3>1. Responsable du traitement</h3>
          <p>Le responsable du traitement des données personnelles collectées sur le site est :</p>
          <img class="logo-footer" src="../assets/images/Taxi-Paris.webp" alt="logo taxi7" loading="lazy" height="40" style="margin-bottom: 8px;">
          <p>Taxi7 Service SARL<br> 67 rue Anatole France, 92300 Levallois-Perret<br> Téléphone : 01 84 80 79 63<br> Email : <a href="mailto:dpo@taxi7enligne.com">dpo@taxi7enligne.com</a></p>

          <h3>2. Données collectées</h3>
          <p>Les données personnelles collectées sur le site sont les suivantes :</p>
          <ul>
              <li>Nom et prénom</li>
              <li>Adresse email</li>
              <li>Numéro de téléphone</li>
              <li>Adresse de prise en charge</li>
              <li>Adresse de destination</li>
              <li>Date et heure de la réservation</li>
          </ul>

          <h3>3. Finalités du traitement</h3>
          <p>Les données personnelles collectées sont utilisées pour les finalités suivantes :</p>
          <ul>
              <li>Gestion des réservations de taxis</li>
              <li>Communication avec l'utilisateur (confirmation de réservation, modification ou annulation de service, etc.)</li>
              <li>Facturation et paiement des services</li>
              <li>Amélioration du service et du site</li>
              <li>Respect des obligations légales et réglementaires</li>
          </ul>

          <h3>4. Destinataires des données</h3>
          <p>Les données personnelles collectées sont destinées à Taxi7 Service SARL et à ses éventuels sous-traitants et partenaires, dans le cadre des finalités mentionnées ci-dessus.</p>

          <h3>5. Durée de conservation des données</h3>
          <p>Les données personnelles sont conservées pendant la durée nécessaire à la réalisation des finalités pour lesquelles elles ont été collectées, dans le respect des durées légales et réglementaires.</p>

          <h3>6. Droits des utilisateurs</h3>
          <p>Conformément à la loi "Informatique et Libertés" du 6 janvier 1978 modifiée et au Règlement Général sur la Protection des Données (RGPD), vous disposez des droits suivants sur vos données personnelles :</p>
          <ul>
              <li>Droit d'accès</li>
              <li>Droit de rectification</li>
              <li>Droit à l'effacement (droit à l'oubli)</li>
              <li>Droit à la limitation du traitement</li>
              <li>Droit à la portabilité des données</li>
              <li>Droit d'opposition au traitement</li>
          </ul>
          <p>Pour exercer ces droits, vous pouvez contacter Taxi7 Service SARL par email à l'adresse dpo@taxi7enligne.com.</p>

          <h3>7. Sécurité des données</h3>
          <p>Taxi7 Service SARL met en œuvre des mesures techniques et organisationnelles appropriées pour assurer la sécurité et la confidentialité des données personnelles collectées et traitées.</p>

          <h3>8. Cookies</h3>
          <p>Le site utilise des cookies pour améliorer l'expérience utilisateur et mesurer l'audience du site. Vous pouvez gérer et désactiver les cookies en modifiant les paramètres de votre navigateur.</p>

          <h3>9. Modification de la Politique de Confidentialité</h3>
          <p>Taxi7 Service SARL se réserve le droit de modifier la présente Politique de Confidentialité à tout moment. Les utilisateurs sont invités à consulter régulièrement cette page pour prendre connaissance des éventuelles modifications.</p>

    </div>

  </main>

  <section id="carousel-section" class="ftco-section">
  <div class="container">
     <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">TARIFS CLAIRS</p>
        <p class="subtitle">Aucune surprise, des prix transparents</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">RESERVATION SANS FRAIS</p>
        <p class="subtitle">Réservez sans frais supplémentaires</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">ANNULATION GRATUITE</p>
        <p class="subtitle">Jusqu'à 2 heures avant le départ</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">PAIEMENT SIMPLIFIÉ</p>
        <p class="subtitle">Réservez et payez à bord du véhicule.</p>
      </div>
    </div>
  </div>
</section>

  
<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-2">
      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <img class="logo-footer mb-4" height="54" src="../assets/images/R%c3%a9servation-taxi-Paris.webp" alt="taxi g7 service" loading="lazy">
          <p>Faites confiance à notre vaste réseau de chauffeurs affiliés, qui compte plus d'une centaine de professionnels.</p>
          <div class="block-23 mb-3">
            <address>
            <ul>
              <script src="../../cdn.lordicon.com/lordicon.js"></script>
              <li class="d-flex align-items-center">
                <lord-icon
                    src="https://cdn.lordicon.com/rsvfayfn.json"
                    trigger="hover"
                    colors="primary:#ffffff"
                    style="width:30px;height:30px">
                </lord-icon>
                <a class="mb-0 ml-2" href="tel:+33184807963"><span class="text">+33 (0)1 84 80 79 63</span></a>
                </li>
                <li class="d-flex align-items-center">
                  <lord-icon
                      src="https://cdn.lordicon.com/nzixoeyk.json"
                      trigger="hover"
                      colors="primary:#ffffff"
                      style="width:30px;height:30px">
                  </lord-icon>
                  <a class="mb-0 ml-2" href="mailto:contact@taxi7enligne.com"><span class="text">contact@taxi7enligne.com</span></a>
                </li>
            </ul>
            </address>
          </div>
        </div> 
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Liens Utiles</h2>
          <ul class="list-unstyled">
          	<li><a href="../offres-et-services.html" class="py-2 d-block">Offres et Services</a></li>
          	<li><a href="../tarifs-et-forfaits.html" class="py-2 d-block">Forfaits et Tarifs</a></li>
            <li><a href="../service/taxi-van-paris.html" class="py-2 d-block">Transport Taxi Van</a></li>
            <li><a href="../aide/grandes-gares-paris.html" class="py-2 d-block">Aides Gares de Paris</a></li>
            <li><a href="../aide/aeroport-paris.html" class="py-2 d-block">Aides Aéroports Franciliens</a></li>
            <li class="premium-link"><a href="../service/le-club-premium.html" class="py-2 d-block">Abonnement Club Premium</a><i class="fa fa-star"></i></li>
            <li><a href="contactez-nous.html" class="py-2 d-block">Contactez-nous</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Zone d'intervention</h2>
          <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d672424.2373876427!2d1.6853337730239737!3d48.82660217946233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e1c403a68c17%3A0x10b82c3688b2570!2s%C3%8Ele-de-France!5e0!3m2!1sfr!2sfr!4v1711497562524!5m2!1sfr!2sfr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="google-maps-frame"></iframe>
          </div>
        </div>
      </div>  
    </div>
    <div class="row">
      <div class="col-md">
        <div class="copyright">
          <p>© <strong class="sitename"> Taxi7 Service</strong>, <span>Tous droits réservés</span></p>
          <div class="">
             <a href="rgpd.html">RGPD</a> | <a href="cgu.html">CGU</a> | <a href="mentions-legales.html">Mentions Légales</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<style type="text/css">
  .premium-link {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .premium-link  {
    background: linear-gradient(to bottom, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>
    <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.easing.1.3.js"></script>
  <script src="../assets/js/jquery.waypoints.min.js"></script>
  <script src="../assets/js/jquery.stellar.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/jquery.animateNumber.min.js"></script>
  <script src="../assets/js/bootstrap-datepicker.js"></script>
  <script src="../assets/js/jquery.timepicker.min.js"></script>
  <script src="../assets/js/scrollax.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/custom_form.js"></script>

  <script src="../assets/js/form-validator.js"></script>

</body>


<!-- Mirrored from taxi7enligne.com/pages/rgpd by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:35:10 GMT -->
</html>