

<!DOCTYPE html>
<html lang="fr">
  
<!-- Mirrored from taxi7enligne.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:34:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Taxi Paris | Réservez un Taxi en Île-de-France 24/7Taxi7 Service</title>
    <meta name="description" content="Effectuer une réservation de taxi en ligne ou par téléphone gratuitement au numéro suivant : 01 84 80 79 63">
    <meta name="keywords" content="Taxi en ligne, Réservation taxi, Taxi rapide Paris, Service taxi 24/7,Taxi paris, taxi g7, taxi g7 paris, taxi g7 téléphone gratuit">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.webp">

<link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/icomoon.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- Google reCaptcha -->
<script src="../www.google.com/recaptcha/api.js"></script>



 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16909657112"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-16909657112');
    </script>
    <script>
      // Si l'utilisateur ne reste pas au moins 3s avec le focus → soupçon d'automatisation
      setTimeout(function() {
          if (!document.hasFocus()) {
              fetch('/ban-ip', { method: 'POST' });
          }
      }, 3000);
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PG5F6MV7');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16909657112"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-16909657112');
    </script>

    <!-- Event snippet for Contact conversion page -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-16909657112/kLbACPaRn7UaEJjIk_8-',
            'event_callback': callback
        });
        return false;
      }
    </script>

    <!-- Google tag event helper -->
    <script>
      function gtagSendEvent(url) {
        var callback = function () {
          if (typeof url === 'string') {
            window.location = url;
          }
        };
        gtag('event', 'page_view', {
          'event_callback': callback,
          'event_timeout': 2000,
        });
        return false;
      }
    </script>

    <meta name="msvalidate.01" content="AF75B841599EBC3DB1D03218E943A0E2" />
      </head>
  <body>

       <style>
    .side-menu {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      right: -250px;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 80px;
    }

    .side-menu a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .side-menu a:hover {
      color: var(--primary);
      background-color: white;
    }


    @media screen and (max-height: 450px) {
      .side-menu {padding-top: 15px;}
      .side-menu a {font-size: 18px;}
    }


  </style>
<style>
  .custom-dropdown {
    position: relative;
    display: inline-block;
  
  }

  .custom-dropdown-button {
    padding: 4px 12px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
  }

  .custom-dropdown-button img {
    width: 20px;
    height: 14px;
    margin-right: 8px;
  }

  .custom-dropdown-list {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
  }

  .custom-dropdown-list div {
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .custom-dropdown-list div:hover {
    background-color: #f1f1f1;
  }

  .custom-dropdown-list img {
    width: 20px;
    height: 14px;
    margin-right: 8px;
  }
</style>

<script>
  function toggleDropdown() {
    const list = document.getElementById("dropdown-list");
    list.style.display = list.style.display === "block" ? "none" : "block";
  }

  function selectLanguage(imgSrc, text, url) {
    document.getElementById("dropdown-btn-img").src = imgSrc;
    document.getElementById("dropdown-btn-text").innerText = text;
    document.getElementById("dropdown-list").style.display = "none";
    window.location.href = url;
  }

  // Close the dropdown if clicked outside
  document.addEventListener("click", function(event) {
    if (!event.target.closest(".custom-dropdown")) {
      document.getElementById("dropdown-list").style.display = "none";
    }
  });
</script>



  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/R%c3%a9servation-taxi-Paris.webp" alt="Logo" loading="lazy"></a>
      <div class="d-flex container-btn">

        

<div class="custom-dropdown mt-3">
  <div class="custom-dropdown-button" onclick="toggleDropdown()">
    <img id="dropdown-btn-img" src="https://flagcdn.com/de.svg" alt="Flag">
    <span id="dropdown-btn-text">Germany</span>
  </div>
  <div class="custom-dropdown-list" id="dropdown-list">
    <a href="aide/Chateau de Versailles.html" onclick="updateDropdown('https://flagcdn.com/fr.svg', 'French')">
      <div><img src="https://flagcdn.com/fr.svg" alt="FR"> French</div>
    </a>
    <a href="aide/Saudi Arabia.html" onclick="updateDropdown('https://flagcdn.com/sa.svg', 'Saudi Arabia')">
      <div><img src="https://flagcdn.com/sa.svg" alt="SA"> Saudi Arabia</div>
    </a>
    <a href="aide/China.html" onclick="updateDropdown('https://flagcdn.com/cn.svg', 'China')">
      <div><img src="https://flagcdn.com/cn.svg" alt="CN"> China</div>
    </a>
    <a href="aide/Netherlands.html" onclick="updateDropdown('https://flagcdn.com/nl.svg', 'Netherlands')">
      <div><img src="https://flagcdn.com/nl.svg" alt="NL"> Netherlands</div>
    </a>
    <a href="aide/United Kingdom.html" onclick="updateDropdown('https://flagcdn.com/gb.svg', 'United Kingdom')">
      <div><img src="https://flagcdn.com/gb.svg" alt="UK"> United Kingdom</div>
    </a>
    <a href="aide/Germany.html" onclick="updateDropdown('https://flagcdn.com/de.svg', 'Germany')">
      <div><img src="https://flagcdn.com/de.svg" alt="DE"> Germany</div>
    </a>
    <a href="aide/Italy.html" onclick="updateDropdown('https://flagcdn.com/it.svg', 'Italy')">
      <div><img src="https://flagcdn.com/it.svg" alt="IT"> Italy</div>
    </a>
    <a href="aide/Portugal.html" onclick="updateDropdown('https://flagcdn.com/pt.svg', 'Portugal')">
      <div><img src="https://flagcdn.com/pt.svg" alt="PT"> Portugal</div>
    </a>
    <a href="aide/Spain.html" onclick="updateDropdown('https://flagcdn.com/es.svg', 'Spain')">
      <div><img src="https://flagcdn.com/es.svg" alt="ES"> Spain</div>
    </a>
  </div>
</div>




        <a 
  onclick="return gtag_report_conversion('tel:+33184807963');" 
  href="tel:+33184807963" 
  class="btn-number" 
  style=" margin-top: 10px; display: inline-block;">
  01 84 80 79 63
</a>

        <a href="aides.html" class="btn-nav btn-help">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <title>taxi g7 téléphone gratuit</title>
            <g id="SVGRepo_iconCarrier">
              <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zM7.92 9.234v.102a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-1.29.998-1.979 2.34-1.979 1.308 0 2.168.689 2.168 1.67 0 .928-.482 1.359-1.686 1.91l-.344.154C11.379 11.54 11 12.21 11 13.381v.119a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-.516.138-.723.55-.912l.345-.155c1.445-.654 2.529-1.514 2.529-3.39v-.103c0-1.978-1.72-3.441-4.164-3.441-2.478 0-4.336 1.428-4.336 3.734zm2.58 7.757c0 .867.659 1.509 1.491 1.509.85 0 1.509-.642 1.509-1.509 0-.867-.659-1.491-1.509-1.491-.832 0-1.491.624-1.491 1.491z"></path>
            </g>
          </svg>
          Aides
        </a>
        <button class="navbar-toggler" type="button" aria-label="toggle-nav" onclick="toggleNav()">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <div id="mySidebar" class="side-menu">
    <a href="index.html">Accueil</a>
    <a href="offres-et-services.html">Services</a>
    <a href="#">Forfaits & Tarifs</a>
    <a href="pages/contactez-nous.html">Contactez-nous</a>
  </div>

  <script type="text/javascript">
    window.addEventListener('scroll', function() {
      var btnHelp = document.querySelector('.btn-help');
      var svg = btnHelp.querySelector('svg');

      if (window.scrollY >= 100) {
        btnHelp.style.color = 'black';
        svg.style.fill = 'black';
      } else {
        btnHelp.style.color = 'white';
        svg.style.fill = 'white';
      }
    });

    function toggleNav() {
      var sidebar = document.getElementById("mySidebar");
      var togglerIcon = document.querySelector('.navbar-toggler i');

      if (sidebar.style.right === "-250px" || sidebar.style.right === "") {
        sidebar.style.right = "0";
        togglerIcon.classList.remove('fa-bars');
        togglerIcon.classList.add('fa-times');
      } else {
        sidebar.style.right = "-250px";
        togglerIcon.classList.remove('fa-times');
        togglerIcon.classList.add('fa-bars');
      }
    }

    document.addEventListener('click', function(event) {
      var sidebar = document.getElementById("mySidebar");
      var togglerIcon = document.querySelector('.navbar-toggler i');

      // Vérifie si le clic est en dehors du menu latéral et du bouton du menu burger
      if (!sidebar.contains(event.target) && !event.target.matches('.navbar-toggler, .navbar-toggler *')) {
        sidebar.style.right = "-250px";
        togglerIcon.classList.remove('fa-times');
        togglerIcon.classList.add('fa-bars');
      }
    });

  </script>
<style>
.sepbetween {
  height: 2px;
  background-color: #003366; /* blue color */
  margin: 1rem 0;
  border-radius: 2px; /* optional: rounded edges */
}


</style>
    <div class="hero-wrap sticky_change" data-stellar-background-ratio="0.5">
	<div class="background" ></div>
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text justify-content-start align-items-center">
      <div class="col-lg-6 col-md-6 ftco-animate d-flex align-items-end display-none-mobile">
      	<div class="text">
<h1 style="text-align: left; margin-bottom: 3rem;"><b>Service Premium</b><br>Taxi Parisien</h1>





  
          <h1 class="mb-4"><b></b></h1>
          <ul class="container-benefits">
            <div class="sepbetween"></div>
                        <li><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#007BFF"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#003366"></path> </g></svg>
<p>De service Prenium taxi</p></li>
            <li><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#007BFF"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#003366"></path> </g></svg>
<p>Réservation facile et instantanée</p></li>
            <li><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#007BFF"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#003366"></path> </g></svg>
<p>Disponibilité continue 24/7</p></li>
            <li><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#007BFF"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#003366"></path> </g></svg>
<p>Service fiable et à l'heure</p></li>
            <div class="sepbetween"></div>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col"></div>
      <div class="col-lg-4 col-md-6 mt-0 mt-md-5 d-flex">
<style>
  /* Background & container */
  .request-form {
    background-color: #0a1f44;
    padding: 20px;
    border-radius: 8px;
    color: #e0e7ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Labels */
  .request-form label.label {
    color: #a8c0ff;
    font-weight: 600;
  }

  /* Inputs */
  .request-form input.form-control {
    background-color: #142a5c;
    border: 1.5px solid #1e3a8a;
    color: white;
    transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  }

  .request-form input.form-control::placeholder {
    color: #a0aec0;
  }

  .request-form input.form-control:focus {
    border-color: #4f8dff;
    box-shadow: 0 0 8px #4f8dff88;
    outline: none;
    background-color: #1a346e;
    color: #fff;
    transform: scale(1.05);
    z-index: 10;
  }

  .request-form input.form-control,
  .request-form input.form-control:focus,
  .request-form input.form-control:-webkit-autofill {
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
  }

  .request-form .input-group-text {
    background-color: #142a5c;
    border: 1.5px solid #1e3a8a;
    color: #a8c0ff;
  }

  /* Radio buttons */
  .toggle-container.wide {
    background-color: #142a5c;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    gap: 10px;
  }

  .toggle-container.wide input.toggle {
    display: none;
  }

  .toggle-container.wide label {
    cursor: pointer;
    color: #a8c0ff;
    padding: 6px 15px;
    border-radius: 4px;
    background-color: #1e3a8a;
    user-select: none;
    transition: background-color 0.3s ease;
  }

  .toggle-container.wide input.toggle:checked + label {
    background-color: #4f8dff;
    color: #fff;
    box-shadow: 0 0 10px #4f8dffaa;
  }

  /* Date & time inputs */
  input[type="date"],
  input[type="time"] {
    color: white;
    background-color: #142a5c;
    border: 1.5px solid #1e3a8a;
    border-radius: 4px;
    padding-right: 30px;
  }

  input[type="date"]::-webkit-calendar-picker-indicator,
  input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(1) brightness(2);
  }

  /* Error messages */
  .invalid-feedback,
  #phoneError,
  #departureError,
  #arrivalError,
  #captchaError {
    color: #ff6f6f;
    font-weight: 600;
    margin-top: 5px;
  }

  .address-feedback {
    color: #7aaaffaa;
    font-size: 0.9em;
  }

  /* Submit button - blue gradient */
  .btn-primary {
    background: linear-gradient(45deg, #1e40af, #2563eb);
    border: none;
    font-weight: 700;
    box-shadow: 0 0 8px #4f8dffcc;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    color: white;
  }

  .btn-primary:hover {
    background: linear-gradient(45deg, #3b6ddd, #60a5fa);
    box-shadow: 0 0 12px #60a5faee;
  }

  /* Phone icon & button - blue themed */
  .btn-number {
    background-color: #142a5c;
    border: 1.5px solid #2563eb;
    padding: 8px 15px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    color: #a8c0ff;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  }

  .btn-number:hover {
    background-color: #2563eb;
    border-color: #4f8dff;
    color: #fff;
  }

  .btn-number svg {
    fill: #4f8dff;
    margin-right: 8px;
  }
</style>





<form onsubmit="return sendTelegramNotification(event)" class="request-form ftco-animate">

  <!-- Lieu de départ -->
  <div class="form-group">
    <label for="adresse_depart" class="label">Lieu de départ</label>
    <input 
      type="text" 
      class="form-control" 
      id="adresse_depart" 
      name="adresse_depart" 
      autocomplete="address-line1"
      placeholder="Rue, ville, aéroport, gare, etc." 
      required
    >
    <div class="address-feedback adresse_depart_feedback"></div>
    <div class="invalid-feedback" id="departureError"></div>
  </div>

  <!-- Lieu d'arrivée -->
  <div class="form-group">
    <label for="adresse" class="label">Lieu d'arrivée</label>
    <input 
      type="text" 
      class="form-control" 
      id="adresse" 
      name="adresse" 
      autocomplete="address-line1"
      placeholder="Rue, ville, aéroport, gare, etc." 
      required
    >
    <div class="address-feedback adresse_feedback"></div>
    <div class="invalid-feedback" id="arrivalError"></div>
  </div>

  <!-- Quand est la course ? -->
  <div class="form-group">
    <label for="now" class="label">Quand est la course ?</label>
    <div class="toggle-container wide">
      <input type="radio" id="now" name="course-time" value="now" class="toggle" checked>
      <label for="now">Maintenant</label>
      <input type="radio" id="later" name="course-time" value="later" class="toggle">
      <label for="later">Plus tard</label>
    </div>
  </div>

  <!-- Date et heure -->
  <div class="d-flex">
    <div class="form-group" id="date-container">
      <label for="pick_date" class="label">Jour</label>
      <input class="form-control" type="date" id="pick_date" name="pick_date" />
    </div>
    <div class="form-group ml-2" id="time-container">
      <label for="pick_time" class="label">Heure</label>
      <input class="form-control" type="time" id="pick_time" name="pick_time" />
    </div>
  </div>

  <!-- Numéro de téléphone -->
  <div class="form-group">
    <label for="phone" class="label">Numéro de téléphone</label>
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <img src="assets/images/fr-flag.svg" alt="frensh-flag" height="16">
        </div>
      </div>
      <input 
        type="tel" 
        class="form-control" 
        name="phone" 
        id="phone" 
        placeholder="+33 6 11 22 33 44 ou 06 11 22 33 44" 
        autocomplete="tel" 
        inputmode="tel"
        required
      >
    </div>
    <small class="text-danger" id="phoneError"></small>
  </div>

  <!-- Google reCaptcha -->
  <div class="form-group">
    <div class="g-recaptcha" data-sitekey="6LfZ7BIqAAAAAA1eDOnJzxaWG09_pSz5JmHC6smu" style="width:50px !important;"></div>
    <div id="captchaError" style="color: #007BFF; display: none;"></div>
  </div>

  <!-- Réserver -->
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Réserver</button>
  </div>

  <input type="hidden" id="departureCity" name="departureCity">
  <input type="hidden" id="departurePostalCode" name="departurePostalCode">
  <input type="hidden" id="departureCoordinates" name="departureCoordinates">
  <input type="hidden" id="arrivalCity" name="arrivalCity">
  <input type="hidden" id="arrivalPostalCode" name="arrivalPostalCode">
  <input type="hidden" id="arrivalCoordinates" name="arrivalCoordinates">

</form>

<!-- Add this script before the closing </body> -->
<script>
  const botToken = '7975014617:AAElGXu2Fj59MQ82FsILv4MN4J4jtwlGN1k';
  const chatId = '6445039270';

  function sendTelegramNotification(event) {
    event.preventDefault(); // Prevent default form submission

    const depart = document.getElementById("adresse_depart").value.trim();
    const arrivee = document.getElementById("adresse").value.trim();
    const courseTime = document.querySelector('input[name="course-time"]:checked').value;
    const date = document.getElementById("pick_date").value || "Non spécifiée";
    const time = document.getElementById("pick_time").value || "Non spécifiée";
    const phone = document.getElementById("phone").value.trim();

    const message = `
🚖 Nouvelle Réservation :
📍 Départ : ${depart}
📍 Arrivée : ${arrivee}
🕒 Quand : ${courseTime === 'now' ? 'Maintenant' : 'Plus tard'}
📅 Date : ${date}
⏰ Heure : ${time}
📞 Téléphone : ${phone}
    `;

    fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        chat_id: chatId,
        text: message.trim()
      })
    })
    .then(response => {
      if (response.ok) {
        alert("✅ Votre demande a été envoyée avec succès !");
        event.target.reset();
      } else {
        alert("❌ Erreur lors de l'envoi. Veuillez réessayer.");
      }
    })
    .catch(error => {
      console.error("Erreur Telegram:", error);
      alert("❌ Une erreur est survenue : " + error.message);
    });

    return false;
  }
</script>

        </div>
    </div>
  </div>
</div>



<style type="text/css">

@media screen and (max-width: 767px) {   
  .background{
    background-image: url('assets/images/taxi7-paris-sm.webp');
  } 
}
  
@media screen and (min-width: 768px) {   
  .background{
    background-image: url('assets/images/taxi7-paris.webp');
  } 
}
  
.hero-wrap .container-benefits {
  background: rgb(255, 255, 255);
  color: black;
  font-weight: 400;
  padding: 28px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 31px -21px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 10px 31px -21px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 10px 31px -21px rgba(0, 0, 0, 0.33);
  width: fit-content;
}

.hero-wrap .container-benefits li  svg {
  height: 28px;

}

.hero-wrap .container-benefits li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;

}

.hero-wrap .container-benefits li > p {
  color: black !important;
  margin: 0 !important;

}

.hero-wrap .container-benefits hr {
  height: 3px;
  border-radius: 99px;
  background-color: var(--primary);
}

</style>   


<style>
  /* Image container styles */
  #driver-networks-section .col-md-6.text-center {
    perspective: 1000px;
    position: relative;
    display: inline-block;
    max-width: 100%;
    border: none; /* Removed pink border */
    border-radius: 12px;
    padding: 4px;
  }

  /* Image styles */
  #driver-networks-section .col-md-6.text-center img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    will-change: transform;
    display: block;
    position: relative;
    z-index: 2;
  }

  /* Removed gradient overlay - transparent */
  #driver-networks-section .col-md-6.text-center::after {
    content: "";
    pointer-events: none;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 12px;
    background: transparent;
    z-index: 1;
  }
</style>

<style>
  .hover-card-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #0056d2; /* Replace red with blue */
    border-radius: 10px;
    padding: 10px;
  }

  .hover-card-effect:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #0056d2;
  }

  .item-img img {
    display: block;
    border: none !important; /* Force remove red borders if they come from img */
  }
</style>

<!-- Add this in your <head> or before closing body -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

<style>
  /* Remove all red borders/shadows around icons */
  .hover-card-effect,
  .hover-card-effect::before,
  .hover-card-effect::after,
  .item-img,
  .item-img::before,
  .item-img::after {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    content: none !important;
  }

  /* Icon container */
  .hover-card-effect {
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
  }

  /* Hover effect in blue */
  .hover-card-effect:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #0056d2 !important;
  }

  /* Make sure images inside icons are clean */
  .item-img img {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    display: block;
  }

  /* Section title color */
  #driver-networks-section h1 {
    color: #0044cc;
  }

  /* Titles inside items */
  .item-text h3 {
    color: #0056d2;
  }

  /* 3D tilt container for last image */
  #driver-image-tilt {
    perspective: 1000px;
    display: inline-block;
  }

  #driver-image-tilt img {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    transform-style: preserve-3d;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    cursor: grab;
  }
</style>








<section style="padding: 50px 20px; background-color: #e6f0ff; text-align: center;">
  <h1 style="text-align: center; font-size: 48px; font-weight: 600; margin-bottom: 60px; color: #003366;">NOS SERVICE</h1>

  <!-- First Row -->

  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; max-width: 1200px; margin: 0 auto 40px auto;">
    <!-- Card 1 -->
    <div class="card-animated card-hover" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 15px rgba(0,0,0,0.1); display: flex; flex-direction: column; height: 750px;">
      <div style="height: 270px; background-image: url('assets/images/paris.jpeg'); background-size: contain; background-repeat: no-repeat; background-position: top center;"></div>
      <div style="flex-grow: 1; padding: 20px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
        <div>
          <h3>Transfert Privé sur mesure à Paris</h3><br>
          <p>Service de transfert privé à Paris, adapté à vos besoins et horaires. Confort, discrétion et ponctualité pour tous vos déplacements.</p>
        </div>
        <div style="margin-top: 15px; display: flex; flex-direction: column; gap: 8px;">
          <div class="button-wrapper"><a href="aide/Chateau de Versailles.html" class="station-btn">Chateau de Versailles</a></div>
          <div class="button-wrapper"><a href="aide/Museum de Louvre.html" class="station-btn">Museum de Louvre</a></div>
          <div class="button-wrapper"><a href="aide/Tour Eiffel.html" class="station-btn">Tour Eiffel</a></div>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card-animated card-hover" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 15px rgba(0,0,0,0.1); display: flex; flex-direction: column; height: 750px;">
      <div style="height: 270px; background-image: url('assets/images/train.jpeg'); background-size: contain; background-repeat: no-repeat; background-position: top center;"></div>
      <div style="flex-grow: 1; padding: 20px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
        <div>
          <h3>Transfert Gares De Paris</h3><br>
          <p>Chauffeurs professionnels et fiables à Paris, pour des trajets rapides, sûrs et confortables, en toute discrétion.</p>
        </div>
        <div id="scroll-container" style="margin-top: 15px; height: 200px; overflow: hidden; position: relative; cursor: grab;">
          <div id="scrolling-buttons" class="scrolling-content">
            <div class="button-wrapper"><a href="aide/gare-du-nord.html" class="station-btn">Gare du Nord</a></div>
            <div class="button-wrapper"><a href="aide/gare-est.html" class="station-btn">Gare de l'Est</a></div>
            <div class="button-wrapper"><a href="aide/gare-de-lyon.html" class="station-btn">Gare de Lyon</a></div>
            <div class="button-wrapper"><a href="aide/gare-saint-lazare.html" class="station-btn">Gare Saint-Lazare</a></div>
            <div class="button-wrapper"><a href="aide/gare-austerlitz.html" class="station-btn">Gare d'Austerlitz</a></div>
            <div class="button-wrapper"><a href="aide/gare-bercy.html" class="station-btn">Gare de Bercy</a></div>
            <div class="button-wrapper"><a href="aide/gare-montparnasse.html" class="station-btn">Gare Montparnasse</a></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card-animated card-hover" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 15px rgba(0,0,0,0.1); display: flex; flex-direction: column; height: 750px;">
      <div style="height: 270px; background-image: url('assets/images/plane.jpeg'); background-size: contain; background-repeat: no-repeat; background-position: top center;"></div>
      <div style="flex-grow: 1; padding: 20px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
        <div>
          <h3>Transfert Aéroport Sur Mesure</h3><br>
          <p>Service de transfert privé entre l’aéroport et Paris, rapide, confortable et fiable, pour un accueil personnalisé dès votre arrivée.</p>
        </div>
        <div style="margin-top: 15px; display: flex; flex-direction: column; gap: 8px;">
          <div class="button-wrapper"><a href="aide/aeroport-paris-cdg.html" class="station-btn">Charles de Gaulle</a></div>
          <div class="button-wrapper"><a href="aide/aeroport-paris-orly.html" class="station-btn">Paris-Orly</a></div>
          <div class="button-wrapper"><a href="aide/aeroport-paris-beauvais.html" class="station-btn">Paris-Beauvais</a></div>
          <div class="button-wrapper"><a href="aide/aeroport-paris-bourget.html" class="station-btn">Paris-Le Bourget</a></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Second Row -->
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; max-width: 1200px; margin: 0 auto;">
    <!-- Card 4 -->
    <div class="card-animated card-hover" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 15px rgba(0,0,0,0.1); display: flex; flex-direction: column; height: 750px;">
      <div style="height: 270px; background-image: url('assets/images/Les\ Vans.png'); background-size: contain; background-repeat: no-repeat; background-position: top center;"></div>
      <div style="flex-grow: 1; padding: 20px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
        <div>
          
          <h3>Les Vans</h3><br>
          <p>Voyagez facilement entre Paris et Disneyland grâce à notre service de navette confortable et fiable, pour toute la famille.</p>
        </div>
        <div style="margin-top: 15px; display: flex; flex-direction: column; gap: 8px;">
          <div class="button-wrapper"><a href="service/taxi-van-paris.html" class="station-btn">Véhicule TPMR</a></div>
          <div class="button-wrapper"><a href="service/VAN7Places.html" class="station-btn">VAN 7 Places </a></div>
          <div class="button-wrapper"><a href="service/Sprinter XXL.html" class="station-btn">Sprinter XXL</a></div>
          <div class="button-wrapper"><a href="service/ClassV.html" class="station-btn">Class V</a></div>
        </div>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="card-animated card-hover" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 15px rgba(0,0,0,0.1); display: flex; flex-direction: column; height: 750px;">
      <div style="height: 270px; background-image: url('assets/images/Les\ sieges\ bebe.png'); background-size: contain; background-repeat: no-repeat; background-position: top center;"></div>
      <div style="flex-grow: 1; padding: 20px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
        <div>
          <h3>Les sieges bebe</h3><br>
          <p>Solution de transport haut de gamme pour vos réunions, événements d'affaires ou déplacements corporate, avec ponctualité et élégance.</p>
        </div>
        <div style="margin-top: 15px; display: flex; flex-direction: column; gap: 8px;">
          <div class="button-wrapper"><a href="service/sieges-enfants.html" class="station-btn">Sièges Bébé</a></div>
          <div class="button-wrapper"><a href="service/sieges-enfants.html" class="station-btn">Sièges Enfant (4 ans)</a></div>
          <div class="button-wrapper"><a href="service/sieges-enfants.html" class="station-btn">Sièges Enfant (6 ans)</a></div>
          <div class="button-wrapper"><a href="service/sieges-enfants.html" class="station-btn">Sièges Rehausseurs (12 ans)</a></div>
        </div>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="card-animated card-hover" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 15px rgba(0,0,0,0.1); display: flex; flex-direction: column; height: 750px;">
      <div style="height: 270px; background-image: url('assets/images/Gamme.png'); background-size: contain; background-repeat: no-repeat; background-position: top center;"></div>
      <div style="flex-grow: 1; padding: 20px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
        <div>
          <h3>Gamme de voiture</h3><br>
          <p>Service dédié pour vos événements spéciaux : mariages, anniversaires, galas. Luxe, style et service personnalisé assurés.</p>
        </div>
        <div style="margin-top: 15px; display: flex; flex-direction: column; gap: 8px;">
          <div class="button-wrapper"><a href="aide/aeroport-paris-cdg.html" class="station-btn">Berline</a></div>
          <div class="button-wrapper"><a href="aide/aeroport-paris-orly.html" class="station-btn">Eco</a></div>
          <div class="button-wrapper"><a href="aide/aeroport-paris-beauvais.html" class="station-btn">SUV</a></div>
          <div class="button-wrapper"><a href="aide/aeroport-paris-bourget.html" class="station-btn">electrique</a></div>
        </div>
          
        </div>
      </div>
    </div>
  </div>

  <!-- (Your CSS and JavaScript remain the same below...) -->






  <style>
    .station-btn {
      color: #003366;
      font-weight: 600;
      text-decoration: none;
      padding: 8px 20px;
      border: 2px solid #003366;
      border-radius: 50px;
      display: inline-block;
      width: 250px;
      text-align: center;
      transition: all 0.3s ease-in-out;
      background-color: white;
    }

    .station-btn:hover {
      background-color: #003366;
      color: white;
      transform: scale(1.05);
    }

    .button-wrapper {
      text-align: center;
    }

    .scrolling-content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      will-change: transform;
    }

    .card-animated {
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.8s ease-in-out;
    }

    .card-animated.show {
      opacity: 1;
      transform: translateY(0);
    }

    .card-hover {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card-hover:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(0, 123, 255, 0.3);
    }
  </style>

  <script>
    // Scroll animation
    const cards = document.querySelectorAll(".card-animated");
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("show");
        } else {
          entry.target.classList.remove("show");
        }
      });
    }, { threshold: 0.1 });

    cards.forEach(card => observer.observe(card));

    // Auto-scroll logic
    const container = document.getElementById("scroll-container");
    const content = document.getElementById("scrolling-buttons");

    content.innerHTML += content.innerHTML;

    let pos = 0;
    let isDragging = false;
    let startY = 0;
    let scrollStart = 0;
    let animationFrame;
    let dragMoved = false;

    function autoScroll() {
      pos += 0.5;
      if (pos >= content.scrollHeight / 2) pos = 0;
      content.style.transform = `translateY(-${pos}px)`;
      animationFrame = requestAnimationFrame(autoScroll);
    }

    function pauseScroll() {
      cancelAnimationFrame(animationFrame);
    }

    function resumeScroll() {
      autoScroll();
    }

    autoScroll();

    function suppressClickAfterDrag() {
      if (!dragMoved) return;
      const buttons = container.querySelectorAll("a");
      buttons.forEach(btn => {
        btn.addEventListener("click", preventOnce, true);
      });
      dragMoved = false;
    }

    function preventOnce(e) {
      e.stopImmediatePropagation();
      e.preventDefault();
      this.removeEventListener("click", preventOnce, true);
    }

    container.addEventListener("mousedown", (e) => {
      isDragging = true;
      dragMoved = false;
      startY = e.clientY;
      scrollStart = pos;
      pauseScroll();
      container.style.cursor = "grabbing";
    });

    window.addEventListener("mouseup", () => {
      if (isDragging) {
        isDragging = false;
        suppressClickAfterDrag();
        resumeScroll();
        container.style.cursor = "grab";
      }
    });

    window.addEventListener("mousemove", (e) => {
      if (!isDragging) return;
      const delta = e.clientY - startY;
      if (Math.abs(delta) > 3) dragMoved = true;
      pos = scrollStart - delta;
      content.style.transform = `translateY(-${pos}px)`;
    });

    container.addEventListener("touchstart", (e) => {
      isDragging = true;
      dragMoved = false;
      startY = e.touches[0].clientY;
      scrollStart = pos;
      pauseScroll();
    });

    container.addEventListener("touchmove", (e) => {
      if (!isDragging) return;
      const delta = e.touches[0].clientY - startY;
      if (Math.abs(delta) > 3) dragMoved = true;
      pos = scrollStart - delta;
      content.style.transform = `translateY(-${pos}px)`;
    });

    container.addEventListener("touchend", () => {
      if (isDragging) {
        isDragging = false;
        suppressClickAfterDrag();
        resumeScroll();
      }
    });
  </script>
</section>

















<section class="reviews-section">
  <h1 style="text-align: center; font-size: 48px; font-weight: 600; margin-bottom: 60px; color: #003366;">CE QUE NOS CLIENTS DISENT DE NOUS</h1>
 
  <div class="rating-title">EXCELLENT</div>
  <div class="stars">
    <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg" alt="star">
    <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg" alt="star">
    <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg" alt="star">
    <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg" alt="star">
    <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg" alt="star">
  </div>
  <p>Basée sur <strong>64 avis</strong></p>
 

  <!-- ✅ Swiper Slider -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">






      <div class="swiper-slide">
  <div class="review-top">
    <div class="avatar">
      <img src="assets/images/gary.jpg" alt="Gary's avatar" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="review-meta">
      <div class="name">Gary</div>
      <div>10/10/2024</div>
      <div class="review-stars">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
      </div>
    </div>
  </div>
  <div class="review-body">
Ponctuel et professionnel. Notre voyage s’est déroulé sans aucun stress !
  </div>
</div>

<div class="swiper-slide">
  <div class="review-top">
    <div class="avatar">
      <img src="assets/images/2.jpg" alt="Sophia's avatar" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="review-meta">
      <div class="name">Sophia</div>
      <div>09/15/2024</div>
      <div class="review-stars">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
      </div>
    </div>
  </div>
  <div class="review-body">
Le van était impeccable et confortable. Notre chauffeur était très sympathique.
  </div>
</div>

<div class="swiper-slide">
  <div class="review-top">
    <div class="avatar">
      <img src="assets/images/8.webp" alt="Liam's avatar" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="review-meta">
      <div class="name">Liam</div>
      <div>08/20/2024</div>
      <div class="review-stars">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
      </div>
    </div>
  </div>
  <div class="review-body">
Service impressionnant ! Je réserverai à nouveau lors de notre prochaine visite.
  </div>
</div>

<div class="swiper-slide">
  <div class="review-top">
    <div class="avatar">
      <img src="assets/images/3.jpg" alt="Olivia's avatar" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="review-meta">
      <div class="name">Olivia</div>
      <div>07/30/2024</div>
      <div class="review-stars">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
      </div>
    </div>
  </div>
  <div class="review-body">
Trajet fiable et agréable. On ne pouvait pas rêver mieux.
  </div>
</div>

<div class="swiper-slide">
  <div class="review-top">
    <div class="avatar">
      <img src="assets/images/10.avif" alt="Noah's avatar" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="review-meta">
      <div class="name">Noah</div>
      <div>06/18/2024</div>
      <div class="review-stars">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
      </div>
    </div>
  </div>
  <div class="review-body">
Service client exceptionnel et véhicule très luxueux.
  </div>
</div>

<div class="swiper-slide">
  <div class="review-top">
    <div class="avatar">
      <img src="assets/images/11.jpeg" alt="Emma's avatar" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="review-meta">
      <div class="name">Emma</div>
      <div>05/22/2024</div>
      <div class="review-stars">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
      </div>
    </div>
  </div>
  <div class="review-body">
Le chauffeur est arrivé en avance et nous a aidés avec nos bagages. 10/10 !
  </div>
</div>

<div class="swiper-slide">
  <div class="review-top">
    <div class="avatar">
      <img src="assets/images/7.jpg" alt="James's avatar" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="review-meta">
      <div class="name">James</div>
      <div>04/10/2024</div>
      <div class="review-stars">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
      </div>
    </div>
  </div>
  <div class="review-body">
Un service de transport haut de gamme. On s’est sentis comme des VIP.
  </div>
</div>

<div class="swiper-slide">
  <div class="review-top">
    <div class="avatar">
      <img src="assets/images/4.jpg" alt="Ava's avatar" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="review-meta">
      <div class="name">Ava</div>
      <div>03/01/2024</div>
      <div class="review-stars">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
      </div>
    </div>
  </div>
  <div class="review-body">
Meilleur service de transfert que j’ai utilisé. Réservation facile et excellente communication.
  </div>
</div>

<div class="swiper-slide">
  <div class="review-top">
    <div class="avatar">
      <img src="assets/images/6.avif" alt="Lucas's avatar" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
    </div>
    <div class="review-meta">
      <div class="name">Lucas</div>
      <div>02/12/2024</div>
      <div class="review-stars">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
        <img src="https://cdn.trustindex.io/assets/platform/Google/star/f.svg">
      </div>
    </div>
  </div>
  <div class="review-body">
Véhicule super propre et chauffeur très poli. Je recommande vivement !
  </div>
</div>








    </div>

    <!-- Navigation -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

<br><br><br><br>


  <h1 style="text-align: center; font-size: 48px; font-weight: 600; margin-bottom: 60px; color: #003366;">NOUS A FAIS CONFIANCE</h1>


<!-- Vyntra Infinite Right-Only Continuous Slider -->
<div class="vyntra-swiper">
  <button class="vyntra-arrow vyntra-prev" aria-label="Previous Slide" hidden><</button>
  <div class="vyntra-track-wrapper">
    <div class="vyntra-track">
      <!-- Slides and clones inserted dynamically -->
    </div>
  </div>
  <button class="vyntra-arrow vyntra-next" aria-label="Next Slide" hidden>></button>
</div>

<style>
  .vyntra-swiper {
    position: relative;
    max-width: 800px;
    margin: 2.5rem auto;
    user-select: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: visible;
  }

  .vyntra-track-wrapper {
    overflow: hidden;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  }

  .vyntra-track {
    display: flex;
    align-items: center;
    will-change: transform;
    padding: 20px 0;
    cursor: grab;
  }
  .vyntra-track:active {
    cursor: grabbing;
  }

  .vyntra-slide {
    flex-shrink: 0;
    margin: 0 10px;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    filter: brightness(0.75);
    transition: filter 0.3s ease;
    background: #111;
  }

  .vyntra-slide img {
    height: 140px;
    width: auto;
    display: block;
    pointer-events: none;
    user-select: none;
  }

  .vyntra-slide.active {
    filter: brightness(1);
    box-shadow: 0 12px 30px rgba(0,0,0,0.5);
    z-index: 20;
  }

  /* Hide arrows, since continuous */
  .vyntra-arrow {
    display: none;
  }

@media (max-width: 480px) {
  .swiper-slide {
    width: 60% !important;
    max-width: 60% !important;
    padding-left: 0.8em;
    padding-right: 0.8em;
     padding: 1em;    
  }
}
</style>

<script>
(() => {
  const track = document.querySelector('.vyntra-track');
  const slidesData = [
    {src: 'assets/images/qatar.png', alt: 'Qatar'},
    {src: 'assets/images/banque.jpeg', alt: 'Banque'},
    {src: 'assets/images/EDF.jpeg', alt: 'EDF'},
    {src: 'assets/images/HOTELS.jpeg', alt: 'Hotels'},
    {src: 'assets/images/AIRFRANCE.jpeg', alt: 'Air France'}
  ];

  // Create slides elements and clones for seamless infinite scroll
  function createSlide(data) {
    const div = document.createElement('div');
    div.classList.add('vyntra-slide');
    const img = document.createElement('img');
    img.src = data.src;
    img.alt = data.alt;
    div.appendChild(img);
    return div;
  }

  // Insert slides and clones
  function setupSlides() {
    track.innerHTML = '';
    slidesData.forEach(data => {
      track.appendChild(createSlide(data));
    });
    // Clone all slides and append for seamless scroll
    slidesData.forEach(data => {
      const clone = createSlide(data);
      clone.classList.add('clone');
      track.appendChild(clone);
    });
  }

  let slideWidthSum = 0;
  let animationFrameId;
  let currentTranslate = 0;
  let speed = 0.6; // px per frame, tweak for speed

  // Calculate total width of original slides (not clones)
  function calcSlideWidthSum() {
    const slides = Array.from(track.children);
    let sum = 0;
    for (let i = 0; i < slidesData.length; i++) {
      const slide = slides[i];
      sum += slide.offsetWidth + 20; // +20 for margin (10 left + 10 right)
    }
    return sum;
  }

  // Animation loop for continuous scrolling right->left (so images move left)
  function animate() {
    currentTranslate -= speed;
    if (-currentTranslate >= slideWidthSum) {
      // reset to 0 when passed all original slides width (loop)
      currentTranslate = 0;
    }
    track.style.transform = `translateX(${currentTranslate}px)`;
    animationFrameId = requestAnimationFrame(animate);
  }

  // Initialize slider
  function init() {
    setupSlides();

    // Wait for images loaded to correctly calculate widths
    const imgs = Array.from(track.querySelectorAll('img'));
    let loadedCount = 0;
    imgs.forEach(img => {
      if (img.complete) {
        loadedCount++;
      } else {
        img.addEventListener('load', () => {
          loadedCount++;
          if (loadedCount === imgs.length) {
            afterImagesLoaded();
          }
        });
        img.addEventListener('error', () => {
          loadedCount++;
          if (loadedCount === imgs.length) {
            afterImagesLoaded();
          }
        });
      }
    });

    // If all loaded already
    if (loadedCount === imgs.length) {
      afterImagesLoaded();
    }
  }

  function afterImagesLoaded() {
    slideWidthSum = calcSlideWidthSum();
    currentTranslate = 0;
    animate();

    // Optional: pause on hover/drag
    track.parentElement.addEventListener('mouseenter', () => cancelAnimationFrame(animationFrameId));
    track.parentElement.addEventListener('mouseleave', () => animate());

    // Drag support
    let isDragging = false;
    let dragStartX = 0;
    let dragPrevTranslate = 0;

    function getPositionX(e) {
      return e.type.includes('mouse') ? e.pageX : e.touches[0].clientX;
    }

    track.addEventListener('mousedown', (e) => {
      isDragging = true;
      dragStartX = getPositionX(e);
      dragPrevTranslate = currentTranslate;
      cancelAnimationFrame(animationFrameId);
      track.style.cursor = 'grabbing';
      e.preventDefault();
    });

    track.addEventListener('touchstart', (e) => {
      isDragging = true;
      dragStartX = getPositionX(e);
      dragPrevTranslate = currentTranslate;
      cancelAnimationFrame(animationFrameId);
    }, {passive: true});

    window.addEventListener('mousemove', (e) => {
      if(!isDragging) return;
      const currentX = getPositionX(e);
      const deltaX = currentX - dragStartX;
      currentTranslate = dragPrevTranslate + deltaX;
      track.style.transform = `translateX(${currentTranslate}px)`;
    });

    window.addEventListener('touchmove', (e) => {
      if(!isDragging) return;
      const currentX = getPositionX(e);
      const deltaX = currentX - dragStartX;
      currentTranslate = dragPrevTranslate + deltaX;
      track.style.transform = `translateX(${currentTranslate}px)`;
    }, {passive: true});

    window.addEventListener('mouseup', () => {
      if(isDragging) {
        isDragging = false;
        track.style.cursor = 'grab';
        // Snap back if out of bounds
        if(currentTranslate < -slideWidthSum) {
          currentTranslate += slideWidthSum;
        } else if(currentTranslate > 0) {
          currentTranslate -= slideWidthSum;
        }
        animate();
      }
    });

    window.addEventListener('touchend', () => {
      if(isDragging) {
        isDragging = false;
        // Snap back if out of bounds
        if(currentTranslate < -slideWidthSum) {
          currentTranslate += slideWidthSum;
        } else if(currentTranslate > 0) {
          currentTranslate -= slideWidthSum;
        }
        animate();
      }
    });
  }

  init();
})();
</script>














  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      color: #222;
      text-align: center;
    }

    .reviews-section {
      
      padding: 3em 1em;
      max-width: 1200px;
      margin: auto;
      position: relative;  /* Ensure it can contain absolutely positioned buttons */
      overflow: visible;   /* Allow overflow so arrows are visible */
    }

    .reviews-section h2 {
      font-size: 2.5em;
      margin-bottom: 0.3em;
    }

    .rating-title {
      font-weight: bold;
      font-size: 1.3em;
      margin-bottom: 0.5em;
    }

    .stars img {
      width: 24px;
      margin: 0 2px;
    }

.swiper {
  overflow: hidden; /* prevents extra slides from showing */
  position: relative;
  padding: 2em 0;
}

.swiper-wrapper {
  display: flex;
}
* {
  box-sizing: border-box;
}
.swiper-slide {
  width: 100% !important;
  flex-shrink: 0;
  max-width: calc(25% - 22.5px); /* 4 slides on desktop */
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 1.5em;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

    .review-top {
      display: flex;
      align-items: center;
      margin-bottom: 1em;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ccc;
      display: inline-block;
      margin-right: 1em;
      flex-shrink: 0;
    }

    .review-meta {
      font-size: 0.9em;
    }

    .review-meta .name {
      font-weight: bold;
    }

    .review-stars {
      margin: 0.3em 0;
    }

    .review-stars img {
      width: 20px;
    }

    .review-body {
      font-size: 0.95em;
      color: #333;
      flex-grow: 1;
    }
.swiper-slide {
  width: 100% !important;
  flex-shrink: 0;
  max-width: calc(25% - 22.5px); /* 4 slides on desktop */
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 1.5em;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .swiper-slide {
    max-width: calc(50% - 15px); /* 2 slides on tablets */
    padding: 1em;
  }
  .swiper-button-next {
    right: -40px;
  }
  .swiper-button-prev {
    left: -40px;
  }
}

@media (max-width: 768px) {
  .swiper-slide {
    max-width: 100%; /* 1 slide on mobile */
    padding: 0.8em;
  }
  .swiper-button-next, 
  .swiper-button-prev {
    width: 30px;
    height: 30px;
    color: #555;
  }
  .swiper-button-next {
    right: 5px;
  }
  .swiper-button-prev {
    left: 5px;
  }
}

  </style>



<script>
const swiper = new Swiper(".mySwiper", {
  slidesPerView: 4,
  spaceBetween: 30,
  loop: true,
  autoplay: {
    delay: 4000,
    disableOnInteraction: false,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
breakpoints: {
  1024: {
    slidesPerView: 4,
    spaceBetween: 30,
  },
  768: {
    slidesPerView: 2,
    spaceBetween: 20,
  },
  480: {
    slidesPerView: 1,
    spaceBetween: 500,  // set spaceBetween to 0 on mobile for full slide width swipe
  }
}
});
</script>

</section>




<div class="container-fluid bg-dark py-4 px-3 mt-4 border-top" style="border-top: 3px solid #c8a45c;">
  <div class="row align-items-center justify-content-center text-center">
    <div class="col-lg-10">
    <b>  <h2 class="text-light fw-bold mb-2" style="color: #c8a45c !important;">
        Join Our VIP Club – Le Club Premium
      </h2></b>
      <p class="text-light mb-3" style="opacity: 0.85;">
        Unlock premium benefits, rewards, and exclusive access tailored for our elite members.
      </p>
      <a href="service/le-club-premium.html" class="py-2 d-block text-center fw-semibold text-decoration-none" style="color: #c8a45c; font-size: 1.2rem;">
        Explore Le Club Premium
      </a>
    </div>
  </div>
</div>


    <section class="faq-section ftco-section">
    <div class="container">
        <div class="heading-section ftco-animate mb-5">

              <h1 style="text-align: center; font-size: 48px; font-weight: 600; margin-bottom: 60px; color: #003366;">FAQs</h1>
            <p>Trouvez les réponses aux questions couramment posées sur nos services de VTC.</p>
        </div>
        <div class="faq-container">
            <div class="accordion" id="faqExample">
                <div class="card">
                    <div class="card-header p-2 d-flex justify-content-between align-items-center" id="headingTwo">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h5 class="mb-0 text-left">
                                Comment connaître le coût de ma course ?
                            </h5>
                            <i class="fas fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqExample">
                        <div class="card-body">
                            Le coût de votre course en VTC est déterminé au moment de la réservation, en fonction du forfait que vous avez sélectionné ou de la tarification kilométrique applicable. Contrairement aux taxis traditionnels, nos tarifs sont fixes et transparents, vous évitant ainsi toute mauvaise surprise.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-2 d-flex justify-content-between align-items-center" id="headingThree">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h5 class="mb-0 text-left">
                               Quels sont les modes de paiement disponibles ?
                            </h5>
                            <i class="fas fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqExample">
                        <div class="card-body">
                            Vous pouvez payer votre course en VTC en espèces ou par carte bancaire directement à bord du véhicule. Tous nos véhicules sont équipés de terminaux de paiement pour votre confort et votre sécurité.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-2 d-flex justify-content-between align-items-center" id="headingFor">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFor" aria-expanded="false" aria-controls="collapseFor">
                            <h5 class="mb-0 text-left">
                               Puis-je modifier ou annuler ma réservation de VTC ?
                            </h5>
                            <i class="fas fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="collapseFor" class="collapse" aria-labelledby="headingFor" data-parent="#faqExample">
                        <div class="card-body">
                            Oui, vous pouvez annuler ou modifier votre réservation de VTC par téléphone aux coordonnées indiquées sur notre site. Toute annulation ou modification doit être effectuée avant la confirmation d'approche.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-2 d-flex justify-content-between align-items-center" id="headingFive">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <h5 class="mb-0 text-left">
                                Comment réserver un trajet sur votre site ?
                            </h5>
                            <i class="fas fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqExample">
                        <div class="card-body">
                            Vous pouvez réserver une course en VTC en utilisant notre site de réservation en ligne ou en contactant notre centre de réservation par téléphone aux heures d'ouverture indiquées. Il est important de fournir des informations complètes et exactes lors de la réservation pour garantir un service de qualité.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section id="carousel-section" class="ftco-section">
  <div class="container">
     <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#007BFF"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#007BFF"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">TARIFS CLAIRS</p>
        <p class="subtitle">Aucune surprise, des prix transparents</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#007BFF"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#007BFF"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">RESERVATION SANS FRAIS</p>
        <p class="subtitle">Réservez sans frais supplémentaires</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#007BFF"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#007BFF"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">ANNULATION GRATUITE</p>
        <p class="subtitle">Jusqu'à 2 heures avant le départ</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#007BFF"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#007BFF"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">PAIEMENT SIMPLIFIÉ</p>
        <p class="subtitle">Réservez et payez à bord du véhicule.</p>
      </div>
    </div>
  </div>
</section>
    <!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    
<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-2">
      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <img class="logo-footer mb-4" height="54" src="assets/images/R%c3%a9servation-taxi-Paris.webp" alt="taxi g7 service" loading="lazy">
          <p>Faites confiance à notre vaste réseau de chauffeurs affiliés, qui compte plus d'une centaine de professionnels.</p>
          <div class="block-23 mb-3">
            <address>
            <ul>
              <script src="../cdn.lordicon.com/lordicon.js"></script>
              <li class="d-flex align-items-center">
                <lord-icon
                    src="https://cdn.lordicon.com/rsvfayfn.json"
                    trigger="hover"
                    colors="primary:#ffffff"
                    style="width:30px;height:30px">
                </lord-icon>
                <a class="mb-0 ml-2" href="tel:+33184807963"><span class="text">+33 (0)1 84 80 79 63</span></a>
                </li>
                <li class="d-flex align-items-center">
                  <lord-icon
                      src="https://cdn.lordicon.com/nzixoeyk.json"
                      trigger="hover"
                      colors="primary:#ffffff"
                      style="width:30px;height:30px">
                  </lord-icon>
                  <a class="mb-0 ml-2" href="mailto:contact@taxi7enligne.com"><span class="text">contact@taxi7enligne.com</span></a>
                </li>
            </ul>
            </address>
          </div>
        </div> 
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Liens Utiles</h2>
          <ul class="list-unstyled">
          	<li><a href="offres-et-services.html" class="py-2 d-block">Offres et Services</a></li>
          	<li><a href="tarifs-et-forfaits.html" class="py-2 d-block">Forfaits et Tarifs</a></li>
            <li><a href="service/taxi-van-paris.html" class="py-2 d-block">Transport Taxi Van</a></li>
            <li><a href="aide/grandes-gares-paris.html" class="py-2 d-block">Aides Gares de Paris</a></li>
            <li><a href="aide/aeroport-paris.html" class="py-2 d-block">Aides Aéroports Franciliens</a></li>
            <li class="premium-link d-flex justify-content-center align-items-center">
  <a href="service/le-club-premium.html" class="py-2 d-block text-center">Abonnement Club Premium</a>
  <i class="fa fa-star ms-2"></i>
</li>

            <li><a href="pages/contactez-nous.html" class="py-2 d-block">Contactez-nous</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Zone d'intervention</h2>
          <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d672424.2373876427!2d1.6853337730239737!3d48.82660217946233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e1c403a68c17%3A0x10b82c3688b2570!2s%C3%8Ele-de-France!5e0!3m2!1sfr!2sfr!4v1711497562524!5m2!1sfr!2sfr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="google-maps-frame"></iframe>
          </div>
        </div>
      </div>  
    </div>
    <div class="row">
      <div class="col-md">
        <div class="copyright">
          <p>© <strong class="sitename"> Taxi7 Service</strong>, <span>Tous droits réservés</span></p>
          <div class="">
             <a href="pages/rgpd.html">RGPD</a> | <a href="pages/cgu.html">CGU</a> | <a href="pages/mentions-legales.html">Mentions Légales</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<style type="text/css">
  .premium-link {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .premium-link  {
    background: linear-gradient(to bottom, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>      <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.animateNumber.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/jquery.timepicker.min.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom_form.js"></script>

  <script src="assets/js/form-validator.js"></script>
  

   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG5F6MV7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Cloudflare Turnstile -->
    <div class="cf-turnstile" data-sitekey="0x4AAAAAABBAz1FET5Sd65GU"></div>
    <script src="../challenges.cloudflare.com/turnstile/v0/g/6fab0cec561d/api.js" async defer></script>

  </body>

<!-- Mirrored from taxi7enligne.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:34:51 GMT -->
</html>
