




<!DOCTYPE html>
<html lang="fr">
  
<!-- Mirrored from taxi7enligne.com/reservation-en-ligne by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:35:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Trouvez un taxi à Paris - Taxi7 Service</title>
    <meta name="description" content="Effectuer une réservation en ligne ou par téléphone au numéro suivant : 01 84 80 79 63">
    <meta name="keywords" content="">

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.webp">

<link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/icomoon.css">
<link rel="stylesheet" href="assets/css/style.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- Google reCaptcha -->
<script src="../www.google.com/recaptcha/api.js"></script>



 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16909657112"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-16909657112');
    </script>  </head>
  <body>
    
<style>
  .custom-dropdown {
    position: relative;
    display: inline-block;
  
  }

  .custom-dropdown-button {
    padding: 1px 12px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
  }

  .custom-dropdown-button img {
    width: 20px;
    height: 14px;
    margin-right: 8px;
  }

  .custom-dropdown-list {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
  }

  .custom-dropdown-list div {
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .custom-dropdown-list div:hover {
    background-color: #f1f1f1;
  }

  .custom-dropdown-list img {
    width: 20px;
    height: 14px;
    margin-right: 8px;
  }
</style>

<script>
  function toggleDropdown() {
    const list = document.getElementById("dropdown-list");
    list.style.display = list.style.display === "block" ? "none" : "block";
  }

  function selectLanguage(imgSrc, text, url) {
    document.getElementById("dropdown-btn-img").src = imgSrc;
    document.getElementById("dropdown-btn-text").innerText = text;
    document.getElementById("dropdown-list").style.display = "none";
    window.location.href = url;
  }

  // Close the dropdown if clicked outside
  document.addEventListener("click", function(event) {
    if (!event.target.closest(".custom-dropdown")) {
      document.getElementById("dropdown-list").style.display = "none";
    }
  });
</script>



  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/R%c3%a9servation-taxi-Paris.webp" alt="Logo" loading="lazy"></a>
      <div class="d-flex container-btn">

        

<div class="custom-dropdown mt-3">
  <div class="custom-dropdown-button" onclick="toggleDropdown()">
    <img id="dropdown-btn-img" src="https://flagcdn.com/fr.svg" alt="Flag">
    <span id="dropdown-btn-text">French</span>
  </div>
  <div class="custom-dropdown-list" id="dropdown-list">
    <a href="aide/Chateau de Versailles.html" onclick="updateDropdown('https://flagcdn.com/fr.svg', 'French')">
      <div><img src="https://flagcdn.com/fr.svg" alt="FR"> French</div>
    </a>
    <a href="aide/Saudi Arabia.html" onclick="updateDropdown('https://flagcdn.com/sa.svg', 'Saudi Arabia')">
      <div><img src="https://flagcdn.com/sa.svg" alt="SA"> Saudi Arabia</div>
    </a>
    <a href="aide/China.html" onclick="updateDropdown('https://flagcdn.com/cn.svg', 'China')">
      <div><img src="https://flagcdn.com/cn.svg" alt="CN"> China</div>
    </a>
    <a href="aide/Netherlands.html" onclick="updateDropdown('https://flagcdn.com/nl.svg', 'Netherlands')">
      <div><img src="https://flagcdn.com/nl.svg" alt="NL"> Netherlands</div>
    </a>
    <a href="aide/United Kingdom.html" onclick="updateDropdown('https://flagcdn.com/gb.svg', 'United Kingdom')">
      <div><img src="https://flagcdn.com/gb.svg" alt="UK"> United Kingdom</div>
    </a>
    <a href="aide/Germany.html" onclick="updateDropdown('https://flagcdn.com/de.svg', 'Germany')">
      <div><img src="https://flagcdn.com/de.svg" alt="DE"> Germany</div>
    </a>
    <a href="aide/Italy.html" onclick="updateDropdown('https://flagcdn.com/it.svg', 'Italy')">
      <div><img src="https://flagcdn.com/it.svg" alt="IT"> Italy</div>
    </a>
    <a href="aide/Portugal.html" onclick="updateDropdown('https://flagcdn.com/pt.svg', 'Portugal')">
      <div><img src="https://flagcdn.com/pt.svg" alt="PT"> Portugal</div>
    </a>
    <a href="aide/Spain.html" onclick="updateDropdown('https://flagcdn.com/es.svg', 'Spain')">
      <div><img src="https://flagcdn.com/es.svg" alt="ES"> Spain</div>
    </a>
  </div>
</div>






        <a href="aides.html" class="btn-nav btn-help">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <title>taxi g7 téléphone gratuit</title>
            <g id="SVGRepo_iconCarrier">
              <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zM7.92 9.234v.102a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-1.29.998-1.979 2.34-1.979 1.308 0 2.168.689 2.168 1.67 0 .928-.482 1.359-1.686 1.91l-.344.154C11.379 11.54 11 12.21 11 13.381v.119a.5.5 0 0 0 .5.5h.997a.499.499 0 0 0 .499-.499c0-.516.138-.723.55-.912l.345-.155c1.445-.654 2.529-1.514 2.529-3.39v-.103c0-1.978-1.72-3.441-4.164-3.441-2.478 0-4.336 1.428-4.336 3.734zm2.58 7.757c0 .867.659 1.509 1.491 1.509.85 0 1.509-.642 1.509-1.509 0-.867-.659-1.491-1.509-1.491-.832 0-1.491.624-1.491 1.491z"></path>
            </g>
          </svg>
          Aides
        </a>
        <button class="navbar-toggler" type="button" aria-label="toggle-nav" onclick="toggleNav()">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>


<style type="text/css">
  
  .call-button {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding:2px 6px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    border: 1px solid white;
    background-color: #3E9B4F;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.call-button:hover {
  color: white;
  transform: translateY(-2px);
}

.call-button:active {
  color: white;
  transform: translateY(0);
}


/*custom btn support tel*/
 .support-info {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  margin-top: 0px;
}
 .support-info p {
  margin: unset;
  font-size: 9px;
  color: white;
}
</style>


<script type="text/javascript">
    window.addEventListener('scroll', function() {
      var btnCall = document.querySelector('.support-info');
      var p = btnCall.querySelector('p');

      if (window.scrollY >= 100) {
        p.style.color = 'black';
      } else {
        p.style.color = 'white';
      }
    });


  </script>

    <div class="hero-wrap sticky_change" data-stellar-background-ratio="0.5">
	<div class="background" ></div>
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text justify-content-start align-items-center">
      <div class="col-lg-6 col-md-6 ftco-animate d-flex align-items-end display-none-mobile">
      	<div class="text">
          <h1 class="mb-4">Besoin d'un taxi ? <b>Réservez dès maintenant</b></h1>
          <ul class="container-benefits">
            <hr class="separate">
            <li><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
<p>Réservation facile et instantanée</p></li>
            <li><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
<p>Disponibilité continue 24/7</p></li>
            <li><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
<p>Service fiable et à l'heure</p></li>
            <hr class="separate">
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col"></div>
      <div class="col-lg-4 col-md-6 mt-0 mt-md-5 d-flex">
      	 <form action="https://taxi7enligne.com/assets/php/booking.php" method="post" class="request-form ftco-animate" onsubmit="return validateForm()">
  <!-- Lieu de départ -->
  <div class="form-group">
    <label for="adresse_depart" class="label">Lieu de départ</label>
    <input 
      type="text" 
      class="form-control" 
      id="adresse_depart" 
      name="adresse_depart" 
      autocomplete="address-line1"
      placeholder="Rue, ville, aéroport, gare, etc." 
      required
    >
    <div class="address-feedback adresse_depart_feedback"></div>
    <div class="invalid-feedback" id="departureError"></div>
  </div>

  <!-- Lieu d'arrivée -->
  <div class="form-group">
    <label for="adresse" class="label">Lieu d'arrivée</label>
    <input 
      type="text" 
      class="form-control" 
      id="adresse" 
      name="adresse" 
      autocomplete="address-line1"
      placeholder="Rue, ville, aéroport, gare, etc." 
      required
    >
    <div class="address-feedback adresse_feedback"></div>
    <div class="invalid-feedback" id="arrivalError"></div>
  </div>

  <!-- Quand est la course ? -->
  <div class="form-group">
    <label for="now" class="label">Quand est la course ?</label>
    <div class="toggle-container wide">
      <input type="radio" id="now" name="course-time" value="now" class="toggle" checked>
      <label for="now">Maintenant</label>
      <input type="radio" id="later" name="course-time" value="later" class="toggle">
      <label for="later">Plus tard</label>
    </div>
  </div>

  <!-- Date et heure -->
<div class="d-flex">
  <div class="form-group" id="date-container">
    <label for="pick_date" class="label">Jour</label>
    <input
      class="form-control"
      type="date"
      id="pick_date"
      name="pick_date"
    />
  </div>
  <div class="form-group ml-2" id="time-container">
    <label for="pick_time" class="label">Heure</label>
    <input
      class="form-control"
      type="time"
      id="pick_time"
      name="pick_time"
    />
  </div>
</div>


  <!-- Numéro de téléphone -->
  <div class="form-group">
    <label for="phone" class="label">Numéro de téléphone</label>
    <div class="input-group">
        <div class="input-group-prepend">
            <div class="input-group-text"><img src="assets/images/fr-flag.svg" alt="frensh-flag" height="16"></div>
        </div>
        <input 
            type="tel" 
            class="form-control" 
            name="phone" 
            id="phone" 
            placeholder="+33 6 11 22 33 44 ou 06 11 22 33 44" 
            autocomplete="tel" 
            inputmode="tel"
            required
        >
    </div>
    <small class="text-danger" id="phoneError"></small>
</div>

  <!-- Google reCaptcha btn-->
  <div class="form-group">
    <div class="g-recaptcha" data-sitekey="6LfZ7BIqAAAAAA1eDOnJzxaWG09_pSz5JmHC6smu" style="width:50px !important;"></div>
    <div id="captchaError" style="color: red; display: none;"></div>
  </div>
  <div class="form-group">
    <input type="submit" value="Réserver" class="btn btn-primary py-3 px-4" name="ok">
  </div>
  <div class="form-group">
    <a class="btn-number" href="tel:+33184807963">
    <svg fill="#ffffff" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>taxi g7 téléphone</title> <path d="M31.129 23.072c-0.118-0.743-0.365-1.409-0.719-2.004l0.014 0.026c-0.189-0.31-0.502-0.529-0.868-0.589l-0.007-0.001-8.969-1.424c-0.056-0.009-0.12-0.013-0.185-0.013-0.348 0-0.664 0.138-0.895 0.363l0-0c-0.605 0.609-1.094 1.334-1.429 2.14l-0.016 0.044c-3.506-1.573-6.252-4.319-7.785-7.729l-0.039-0.097c0.849-0.351 1.574-0.839 2.182-1.445l-0 0c0.226-0.226 0.366-0.539 0.366-0.885 0-0.069-0.006-0.137-0.017-0.204l0.001 0.007-1.423-8.97c-0.061-0.374-0.281-0.688-0.587-0.873l-0.006-0.003c-0.546-0.327-1.185-0.568-1.866-0.684l-0.033-0.005c-0.349-0.078-0.75-0.122-1.161-0.122-0.024 0-0.047 0-0.071 0l0.004-0h-0.010c-3.772 0.028-6.821 3.081-6.844 6.851v0.002c0.015 13.037 10.579 23.601 23.615 23.616h0.001c3.776-0.022 6.831-3.076 6.854-6.849v-0.002c0.001-0.029 0.001-0.063 0.001-0.098 0-0.373-0.039-0.737-0.114-1.088l0.006 0.034zM24.383 28.576c-11.657-0.013-21.103-9.459-21.116-21.115v-0.001c0.019-2.399 1.961-4.338 4.359-4.354h0.001c0.010-0 0.023-0 0.035-0 0.249 0 0.492 0.027 0.726 0.079l-0.022-0.004c0.233 0.039 0.438 0.093 0.635 0.163l-0.025-0.008 1.21 7.634c-0.516 0.379-1.135 0.651-1.807 0.768l-0.026 0.004c-0.591 0.107-1.033 0.618-1.033 1.232 0 0.146 0.025 0.286 0.071 0.416l-0.003-0.009c1.824 5.217 5.859 9.252 10.951 11.038l0.125 0.038c0.121 0.043 0.261 0.067 0.407 0.067 0.234 0 0.452-0.063 0.64-0.174l-0.006 0.003c0.311-0.184 0.532-0.492 0.597-0.854l0.001-0.008c0.121-0.698 0.393-1.317 0.78-1.846l-0.009 0.012 7.633 1.211c0.068 0.193 0.129 0.425 0.17 0.663l0.004 0.026c0.037 0.177 0.057 0.381 0.057 0.589 0 0.024-0 0.048-0.001 0.073l0-0.004c-0.013 2.4-1.954 4.343-4.352 4.359h-0.002zM18.063 6.136c-0.028-0.002-0.060-0.004-0.093-0.004-0.66 0-1.197 0.526-1.214 1.182l-0 0.002c-0.001 0.020-0.002 0.043-0.002 0.066 0 0.666 0.519 1.21 1.175 1.25l0.003 0c3.266 0.182 5.846 2.875 5.846 6.17 0 0.205-0.010 0.407-0.029 0.607l0.002-0.025c0 0.69 0.56 1.25 1.25 1.25s1.25-0.56 1.25-1.25v0c0.013-0.176 0.020-0.381 0.020-0.588 0-4.626-3.622-8.406-8.185-8.659l-0.022-0.001zM17.938 3.248c0.43 0.022 10.523 0.66 10.523 12.136 0 0.69 0.56 1.25 1.25 1.25s1.25-0.56 1.25-1.25v0c0.015-0.239 0.023-0.519 0.023-0.8 0-7.325-5.681-13.324-12.878-13.829l-0.044-0.002c-0.028-0.002-0.061-0.004-0.094-0.004-0.662 0-1.201 0.529-1.216 1.188l-0 0.001c-0.001 0.019-0.002 0.041-0.002 0.063 0 0.668 0.524 1.213 1.184 1.247l0.003 0z"></path> </g></svg>01 84 80 79 63</a>
  </div>
  <input type="hidden" id="departureCity" name="departureCity">
  <input type="hidden" id="departurePostalCode" name="departurePostalCode">
  <input type="hidden" id="departureCoordinates" name="departureCoordinates">
  <input type="hidden" id="arrivalCity" name="arrivalCity">
  <input type="hidden" id="arrivalPostalCode" name="arrivalPostalCode">
  <input type="hidden" id="arrivalCoordinates" name="arrivalCoordinates">
</form>        </div>
    </div>
  </div>
</div>



<style type="text/css">

@media screen and (max-width: 767px) {   
  .background{
    background-image: url('assets/images/taxi7-paris-sm.webp');
  } 
}
  
@media screen and (min-width: 768px) {   
  .background{
    background-image: url('assets/images/taxi7-paris.webp');
  } 
}
  
.hero-wrap .container-benefits {
  background: rgb(255, 255, 255);
  color: black;
  font-weight: 400;
  padding: 28px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 31px -21px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 10px 31px -21px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 10px 31px -21px rgba(0, 0, 0, 0.33);
  width: fit-content;
}

.hero-wrap .container-benefits li  svg {
  height: 28px;

}

.hero-wrap .container-benefits li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;

}

.hero-wrap .container-benefits li > p {
  color: black !important;
  margin: 0 !important;

}

.hero-wrap .container-benefits hr {
  height: 3px;
  border-radius: 99px;
  background-color: var(--primary);
}

</style>
    <section class="ftco-section ftco-animate" id="driver-networks-section">
 <div class="container">
    <div class="row ">
      <div class="col d-flex align-items-center justify-content-center">
        <div class="text">
            <div class="heading-section ftco-animate">
                <span class="subheading">Réserver</span>
                <h2 class="mb-3">En quelques étapes</h2>
           </div> 
           <div class="container-items">
            <div class="item-container ftco-animate" >
                <div class="item-img hover-card-effect">
                    <img src="assets/images/payment.png" alt="paiement in app">
                </div>
                <div class="item-text">
                    <h3>Réservez votre course</h3>
                    <p>Effectuez votre réservation par téléphone ou en ligne</p>
                </div>
            </div>
            <div class="item-container  ftco-animate" >
                <div class="item-img hover-card-effect">
                    <img src="assets/images/trajet.webp" alt="réserver un trajet" style="height:42px; width: 42px;">
                </div>
                 <div class="item-text">
                    <h3>Confirmez votre course</h3>
                    <p>Nous vous contacterons pour confirmer votre réservation</p>
                </div>
            </div>
            <div class="item-container ftco-animate" >
                <div class="item-img hover-card-effect">
                    <img src="assets/images/confirmation.webp" alt="confirmation in app">
                </div>
                <div class="item-text">
                    <h3>Profitez du trajet</h3>
                    <p>Détendez-vous et laissez notre chauffeur s'occuper de tout</p>
                </div>
            </div>
           </div>
        </div>
      </div>
      <div class="col image-container ftco-animate">
        <img src="assets/images/taxis-berline.webp" alt="un véhicule de transport de tourisme van">
      </div>
    </div>
  </div>
  </div>
</section>
    <section class="faq-section ftco-section">
    <div class="container">
        <div class="heading-section ftco-animate mb-5">
            <span class="subheading">En savoir plus</span>
            <h2 class="mb-3">FAQs</h2>
            <p>Trouvez les réponses aux questions couramment posées sur nos services de VTC.</p>
        </div>
        <div class="faq-container">
            <div class="accordion" id="faqExample">
                <div class="card">
                    <div class="card-header p-2 d-flex justify-content-between align-items-center" id="headingTwo">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h5 class="mb-0 text-left">
                                Comment connaître le coût de ma course ?
                            </h5>
                            <i class="fas fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqExample">
                        <div class="card-body">
                            Le coût de votre course en VTC est déterminé au moment de la réservation, en fonction du forfait que vous avez sélectionné ou de la tarification kilométrique applicable. Contrairement aux taxis traditionnels, nos tarifs sont fixes et transparents, vous évitant ainsi toute mauvaise surprise.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-2 d-flex justify-content-between align-items-center" id="headingThree">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h5 class="mb-0 text-left">
                               Quels sont les modes de paiement disponibles ?
                            </h5>
                            <i class="fas fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqExample">
                        <div class="card-body">
                            Vous pouvez payer votre course en VTC en espèces ou par carte bancaire directement à bord du véhicule. Tous nos véhicules sont équipés de terminaux de paiement pour votre confort et votre sécurité.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-2 d-flex justify-content-between align-items-center" id="headingFor">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFor" aria-expanded="false" aria-controls="collapseFor">
                            <h5 class="mb-0 text-left">
                               Puis-je modifier ou annuler ma réservation de VTC ?
                            </h5>
                            <i class="fas fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="collapseFor" class="collapse" aria-labelledby="headingFor" data-parent="#faqExample">
                        <div class="card-body">
                            Oui, vous pouvez annuler ou modifier votre réservation de VTC par téléphone aux coordonnées indiquées sur notre site. Toute annulation ou modification doit être effectuée avant la confirmation d'approche.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-2 d-flex justify-content-between align-items-center" id="headingFive">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <h5 class="mb-0 text-left">
                                Comment réserver un trajet sur votre site ?
                            </h5>
                            <i class="fas fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqExample">
                        <div class="card-body">
                            Vous pouvez réserver une course en VTC en utilisant notre site de réservation en ligne ou en contactant notre centre de réservation par téléphone aux heures d'ouverture indiquées. Il est important de fournir des informations complètes et exactes lors de la réservation pour garantir un service de qualité.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <section id="carousel-section" class="ftco-section">
  <div class="container">
     <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">TARIFS CLAIRS</p>
        <p class="subtitle">Aucune surprise, des prix transparents</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">RESERVATION SANS FRAIS</p>
        <p class="subtitle">Réservez sans frais supplémentaires</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">ANNULATION GRATUITE</p>
        <p class="subtitle">Jusqu'à 2 heures avant le départ</p>
      </div>
    </div>
    <div class="card-container d-flex align-items-center">
      <div class="icon-container"><svg height="37" width="37" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V6C3.25 5.27065 3.53973 4.57118 4.05546 4.05546C4.57118 3.53973 5.27065 3.25 6 3.25H14.86C15.0589 3.25 15.2497 3.32902 15.3903 3.46967C15.531 3.61032 15.61 3.80109 15.61 4C15.61 4.19891 15.531 4.38968 15.3903 4.53033C15.2497 4.67098 15.0589 4.75 14.86 4.75H6C5.66848 4.75 5.35054 4.8817 5.11612 5.11612C4.8817 5.35054 4.75 5.66848 4.75 6V18C4.75 18.3315 4.8817 18.6495 5.11612 18.8839C5.35054 19.1183 5.66848 19.25 6 19.25H18C18.3315 19.25 18.6495 19.1183 18.8839 18.8839C19.1183 18.6495 19.25 18.3315 19.25 18V10.29C19.25 10.0911 19.329 9.90032 19.4697 9.75967C19.6103 9.61902 19.8011 9.54 20 9.54C20.1989 9.54 20.3897 9.61902 20.5303 9.75967C20.671 9.90032 20.75 10.0911 20.75 10.29V18C20.75 18.7293 20.4603 19.4288 19.9445 19.9445C19.4288 20.4603 18.7293 20.75 18 20.75Z" fill="#DB1919"></path> <path d="M10.5 15.25C10.3071 15.2352 10.1276 15.1455 10 15L7.00001 12C6.93317 11.86 6.91136 11.7028 6.93759 11.5499C6.96382 11.3971 7.03679 11.2561 7.14646 11.1464C7.25613 11.0368 7.3971 10.9638 7.54996 10.9376C7.70282 10.9113 7.86006 10.9331 8.00001 11L10.47 13.47L19 4.99998C19.14 4.93314 19.2972 4.91133 19.4501 4.93756C19.6029 4.96379 19.7439 5.03676 19.8536 5.14643C19.9632 5.2561 20.0362 5.39707 20.0624 5.54993C20.0887 5.70279 20.0669 5.86003 20 5.99998L11 15C10.8724 15.1455 10.693 15.2352 10.5 15.25Z" fill="#202020"></path> </g></svg>
</div>
      <div class="text-container">
        <p class="title">PAIEMENT SIMPLIFIÉ</p>
        <p class="subtitle">Réservez et payez à bord du véhicule.</p>
      </div>
    </div>
  </div>
</section>

    
<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-2">
      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <img class="logo-footer mb-4" height="54" src="assets/images/R%c3%a9servation-taxi-Paris.webp" alt="taxi g7 service" loading="lazy">
          <p>Faites confiance à notre vaste réseau de chauffeurs affiliés, qui compte plus d'une centaine de professionnels.</p>
          <div class="block-23 mb-3">
            <address>
            <ul>
              <script src="../cdn.lordicon.com/lordicon.js"></script>
              <li class="d-flex align-items-center">
                <lord-icon
                    src="https://cdn.lordicon.com/rsvfayfn.json"
                    trigger="hover"
                    colors="primary:#ffffff"
                    style="width:30px;height:30px">
                </lord-icon>
                <a class="mb-0 ml-2" href="tel:+33184807963"><span class="text">+33 (0)1 84 80 79 63</span></a>
                </li>
                <li class="d-flex align-items-center">
                  <lord-icon
                      src="https://cdn.lordicon.com/nzixoeyk.json"
                      trigger="hover"
                      colors="primary:#ffffff"
                      style="width:30px;height:30px">
                  </lord-icon>
                  <a class="mb-0 ml-2" href="mailto:contact@taxi7enligne.com"><span class="text">contact@taxi7enligne.com</span></a>
                </li>
            </ul>
            </address>
          </div>
        </div> 
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Liens Utiles</h2>
          <ul class="list-unstyled">
          	<li><a href="offres-et-services.html" class="py-2 d-block">Offres et Services</a></li>
          	<li><a href="tarifs-et-forfaits.html" class="py-2 d-block">Forfaits et Tarifs</a></li>
            <li><a href="service/taxi-van-paris.html" class="py-2 d-block">Transport Taxi Van</a></li>
            <li><a href="aide/grandes-gares-paris.html" class="py-2 d-block">Aides Gares de Paris</a></li>
            <li><a href="aide/aeroport-paris.html" class="py-2 d-block">Aides Aéroports Franciliens</a></li>
            <li class="premium-link"><a href="service/le-club-premium.html" class="py-2 d-block">Abonnement Club Premium</a><i class="fa fa-star"></i></li>
            <li><a href="pages/contactez-nous.html" class="py-2 d-block">Contactez-nous</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md">
        <div class="ftco-footer-widget mb-2">
          <h2 class="ftco-heading-2">Zone d'intervention</h2>
          <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d672424.2373876427!2d1.6853337730239737!3d48.82660217946233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e1c403a68c17%3A0x10b82c3688b2570!2s%C3%8Ele-de-France!5e0!3m2!1sfr!2sfr!4v1711497562524!5m2!1sfr!2sfr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="google-maps-frame"></iframe>
          </div>
        </div>
      </div>  
    </div>
    <div class="row">
      <div class="col-md">
        <div class="copyright">
          <p>© <strong class="sitename"> Taxi7 Service</strong>, <span>Tous droits réservés</span></p>
          <div class="">
             <a href="pages/rgpd.html">RGPD</a> | <a href="pages/cgu.html">CGU</a> | <a href="pages/mentions-legales.html">Mentions Légales</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<style type="text/css">
  .premium-link {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .premium-link  {
    background: linear-gradient(to bottom, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>

    <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.animateNumber.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/jquery.timepicker.min.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom_form.js"></script>

  <script src="assets/js/form-validator.js"></script>
  
  </body>

<!-- Mirrored from taxi7enligne.com/reservation-en-ligne by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 10:35:13 GMT -->
</html>